EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "BulkyMIDI-32 Extras"
Date ""
Rev "H"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Basically a bunch of features that I wasn't able to fit onto the main PCB."
$EndDescr
$Comp
L 74xx:74HC14 U1
U 1 1 5FB8715B
P 1875 10725
F 0 "U1" H 2075 10525 50  0000 C CNN
F 1 "74HCT14" H 2075 10600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1875 10725 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1875 10725 50  0001 C CNN
	1    1875 10725
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6260552F
P 6175 10200
F 0 "D2" H 6168 9945 50  0000 C CNN
F 1 "DATA (MT-32)" H 6168 10036 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm" H 6175 10200 50  0001 C CNN
F 3 "~" H 6175 10200 50  0001 C CNN
	1    6175 10200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6260F252
P 6475 10750
F 0 "#PWR0105" H 6475 10500 50  0001 C CNN
F 1 "GND" H 6480 10577 50  0000 C CNN
F 2 "" H 6475 10750 50  0001 C CNN
F 3 "" H 6475 10750 50  0001 C CNN
	1    6475 10750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62729C3C
P 5800 10200
F 0 "R5" V 5593 10200 50  0000 C CNN
F 1 "2k2" V 5684 10200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 10200 50  0001 C CNN
F 3 "~" H 5800 10200 50  0001 C CNN
	1    5800 10200
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 10200 6025 10200
Text Notes 1025 9200 0    50   ~ 0
Status LEDs
Text GLabel 1575 10725 0    50   Input ~ 0
MIDI_THRUn
Text Notes 1025 10375 0    50   ~ 0
Board status, shows that the boards are\npowered as well as separate LED for the\nMCU functionality.\n\nDATA received on MIDI input for main\nboard is also shown, but as I didn't like\nthe flickering we'll light it up as mostly\nsolid - as long as there is activity. A\nsimpler version can be built without\nthese components, linking NO_555\npins 2-3 instead.\n\nThis is calculated as\nT = 1.1 * R21 * C8 = 0.11s
Wire Notes Line
	1000 11125 1000 9075
Wire Notes Line
	6625 9075 6625 11125
$Comp
L Device:LED D4
U 1 1 623B5A07
P 6175 9800
F 0 "D4" H 6168 9545 50  0000 C CNN
F 1 "ACTIVITY (MCU)" H 6168 9636 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm" H 6175 9800 50  0001 C CNN
F 3 "~" H 6175 9800 50  0001 C CNN
	1    6175 9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6025 9800 5950 9800
$Comp
L Device:R R20
U 1 1 623B5A0F
P 5800 9800
F 0 "R20" V 5593 9800 50  0000 C CNN
F 1 "2k2" V 5684 9800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 9800 50  0001 C CNN
F 3 "~" H 5800 9800 50  0001 C CNN
	1    5800 9800
	0    1    1    0   
$EndComp
Text GLabel 5575 9800 0    50   Input ~ 0
MCU_LED
Wire Wire Line
	5650 9800 5575 9800
$Comp
L Timer:NE555P U4
U 1 1 62615F79
P 4375 10400
F 0 "U4" H 4075 10750 50  0000 C CNN
F 1 "NE555P" H 4375 10400 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 5025 10000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 5225 10000 50  0001 C CNN
	1    4375 10400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 6261BA77
P 3500 9825
F 0 "#PWR025" H 3500 9675 50  0001 C CNN
F 1 "+5V" H 3500 9965 50  0000 C CNN
F 2 "" H 3500 9825 50  0000 C CNN
F 3 "" H 3500 9825 50  0000 C CNN
	1    3500 9825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 626775D9
P 2775 9700
F 0 "R21" V 2568 9700 50  0000 C CNN
F 1 "100k" V 2659 9700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2705 9700 50  0001 C CNN
F 3 "~" H 2775 9700 50  0001 C CNN
	1    2775 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2775 9550 2775 9475
$Comp
L Device:C_Small C9
U 1 1 626C62F0
P 3700 10775
F 0 "C9" V 3875 10725 50  0000 L CNN
F 1 "10nF" V 3800 10650 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3700 10775 50  0001 C CNN
F 3 "" H 3700 10775 50  0001 C CNN
	1    3700 10775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 628DC93C
P 4375 10800
F 0 "#PWR029" H 4375 10550 50  0001 C CNN
F 1 "GND" H 4380 10627 50  0000 C CNN
F 2 "" H 4375 10800 50  0001 C CNN
F 3 "" H 4375 10800 50  0001 C CNN
	1    4375 10800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q1
U 1 1 628DD7E1
P 3200 10200
F 0 "Q1" H 3075 10250 50  0000 R CNN
F 1 "2N3906" H 3075 10325 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3400 10125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 3200 10200 50  0001 L CNN
	1    3200 10200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 629161DD
P 3500 9975
F 0 "R22" V 3293 9975 50  0000 C CNN
F 1 "10k" V 3384 9975 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 9975 50  0001 C CNN
F 3 "~" H 3500 9975 50  0001 C CNN
	1    3500 9975
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 10125 3500 10200
$Comp
L power:+5V #PWR022
U 1 1 62BFF792
P 2775 9475
F 0 "#PWR022" H 2775 9325 50  0001 C CNN
F 1 "+5V" H 2775 9615 50  0000 C CNN
F 2 "" H 2775 9475 50  0000 C CNN
F 3 "" H 2775 9475 50  0000 C CNN
	1    2775 9475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 62C79D45
P 3800 10600
F 0 "#PWR027" H 3800 10450 50  0001 C CNN
F 1 "+5V" H 3800 10740 50  0000 C CNN
F 2 "" H 3800 10600 50  0000 C CNN
F 3 "" H 3800 10600 50  0000 C CNN
	1    3800 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 10600 3875 10600
Wire Wire Line
	3700 10675 3700 10400
$Comp
L Device:CP_Small C8
U 1 1 62D92460
P 2775 10200
F 0 "C8" H 2890 10246 50  0000 L CNN
F 1 "1uF" H 2890 10155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2775 10200 50  0001 C CNN
F 3 "~" H 2775 10200 50  0001 C CNN
	1    2775 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 9925 3100 9925
Connection ~ 3100 9925
Wire Wire Line
	3100 9925 3100 10000
$Comp
L power:GND #PWR024
U 1 1 62EA3E35
P 3100 10400
F 0 "#PWR024" H 3100 10150 50  0001 C CNN
F 1 "GND" H 3105 10227 50  0000 C CNN
F 2 "" H 3100 10400 50  0001 C CNN
F 3 "" H 3100 10400 50  0001 C CNN
	1    3100 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62EBC4E0
P 2775 10400
F 0 "#PWR023" H 2775 10150 50  0001 C CNN
F 1 "GND" H 2780 10227 50  0000 C CNN
F 2 "" H 2775 10400 50  0001 C CNN
F 3 "" H 2775 10400 50  0001 C CNN
	1    2775 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62F7E57F
P 3700 10875
F 0 "#PWR026" H 3700 10625 50  0001 C CNN
F 1 "GND" H 3705 10702 50  0000 C CNN
F 2 "" H 3700 10875 50  0001 C CNN
F 3 "" H 3700 10875 50  0001 C CNN
	1    3700 10875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 63088C5B
P 4375 9850
F 0 "#PWR028" H 4375 9700 50  0001 C CNN
F 1 "+5V" H 4375 9990 50  0000 C CNN
F 2 "" H 4375 9850 50  0000 C CNN
F 3 "" H 4375 9850 50  0000 C CNN
	1    4375 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 9850 2775 9925
Connection ~ 2775 9925
Wire Wire Line
	6325 9800 6475 9800
Wire Wire Line
	6325 10200 6475 10200
Connection ~ 6475 10200
Wire Notes Line
	1000 9075 6625 9075
Wire Notes Line
	6625 11125 1000 11125
Connection ~ 5125 10400
Wire Wire Line
	5125 10400 5125 10600
Wire Wire Line
	4875 10600 5125 10600
Wire Wire Line
	4875 10400 5125 10400
Wire Wire Line
	6475 9800 6475 10200
Wire Wire Line
	6475 10200 6475 10275
Wire Wire Line
	6475 10750 6475 10675
$Comp
L Jumper:Jumper_2_Bridged JP7
U 1 1 63A307ED
P 6475 10475
F 0 "JP7" V 6425 10300 50  0000 C CNN
F 1 "LED_EN" V 6500 10300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6475 10475 50  0001 C CNN
F 3 "~" H 6475 10475 50  0001 C CNN
	1    6475 10475
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 63C12C1F
P 4575 9925
F 0 "C10" V 4750 9875 50  0000 L CNN
F 1 "100nF" V 4675 9800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4575 9925 50  0001 C CNN
F 3 "" H 4575 9925 50  0001 C CNN
	1    4575 9925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4375 9925 4375 10000
Wire Wire Line
	4375 9850 4375 9925
Connection ~ 4375 9925
$Comp
L power:GND #PWR030
U 1 1 63C30414
P 4950 9925
F 0 "#PWR030" H 4950 9675 50  0001 C CNN
F 1 "GND" H 4955 9752 50  0000 C CNN
F 2 "" H 4950 9925 50  0001 C CNN
F 3 "" H 4950 9925 50  0001 C CNN
	1    4950 9925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 9925 4375 9925
Wire Wire Line
	4675 9925 4950 9925
Text GLabel 3700 9500 0    50   Input ~ 0
LED_DATA
Text GLabel 2175 10725 2    50   Output ~ 0
LED_DATA
Connection ~ 3800 10200
Wire Wire Line
	3800 10200 3875 10200
Wire Wire Line
	3700 9500 3800 9500
Wire Wire Line
	3800 9500 3800 10200
Wire Wire Line
	5125 9400 3100 9400
Wire Wire Line
	5125 9400 5125 10400
Wire Wire Line
	3100 9400 3100 9925
$Comp
L Jumper:SolderJumper_3_Bridged12 JP8
U 1 1 640CFCBB
P 5350 10475
F 0 "JP8" V 5475 10250 50  0000 C CNN
F 1 "NO_555" V 5550 10250 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 5350 10475 50  0001 C CNN
F 3 "~" H 5350 10475 50  0001 C CNN
	1    5350 10475
	0    -1   1    0   
$EndComp
Text GLabel 5275 10750 0    50   Input ~ 0
LED_DATA
Wire Wire Line
	5275 10750 5350 10750
Wire Wire Line
	5350 10750 5350 10675
Wire Wire Line
	5350 10275 5350 10200
Wire Wire Line
	5500 10475 5575 10475
Wire Wire Line
	5575 10475 5575 10200
Wire Wire Line
	4875 10200 5350 10200
Wire Wire Line
	5575 10200 5650 10200
Wire Wire Line
	2775 9925 2775 10100
Wire Wire Line
	2775 10300 2775 10400
Connection ~ 3500 10200
Wire Wire Line
	3500 10200 3800 10200
Wire Wire Line
	3400 10200 3500 10200
Wire Wire Line
	3700 10400 3875 10400
$EndSCHEMATC
