G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2023-02-02T03:17:37+01:00*
G04 #@! TF.ProjectId,BulkyMIDI-32 Internal,42756c6b-794d-4494-9449-2d333220496e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2023-02-02 03:17:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X4.400000*%
%ADD11R,4.400000X3.000000*%
G04 APERTURE END LIST*
D10*
X110000400Y-54284400D03*
D11*
X150000000Y-53624000D03*
D10*
X115004200Y-147807200D03*
X110000400Y-147807200D03*
D11*
X103802800Y-148493000D03*
D10*
X115004200Y-54284400D03*
D11*
X199408400Y-53624000D03*
X199408400Y-148493000D03*
X150000000Y-148493000D03*
X103802800Y-53624000D03*
M02*
