EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "BulkyMIDI-32 ExModule"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "I bought a few and wanted to use them in my stack."
Comment4 "Allows the use of Wavetable-type expansions to be used externally, mainly because"
$EndDescr
$Comp
L mounting:Mounting M1
U 1 1 5E3B603D
P -1325 0
F 0 "M1" H -1325 100 50  0001 C CNN
F 1 "Mounting" H -1325 -75 50  0001 C CNN
F 2 "mounting:M3" H -1325 0   50  0001 C CNN
F 3 "" H -1325 0   50  0001 C CNN
	1    -1325 0   
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 62D2AC13
P -1200 0
F 0 "M2" H -1200 100 50  0001 C CNN
F 1 "Mounting" H -1200 -75 50  0001 C CNN
F 2 "mounting:M3" H -1200 0   50  0001 C CNN
F 3 "" H -1200 0   50  0001 C CNN
	1    -1200 0   
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 5E3B605A
P -1075 0
F 0 "M3" H -1075 100 50  0001 C CNN
F 1 "Mounting" H -1075 -75 50  0001 C CNN
F 2 "mounting:M3" H -1075 0   50  0001 C CNN
F 3 "" H -1075 0   50  0001 C CNN
	1    -1075 0   
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 5E3B6065
P -950 0
F 0 "M4" H -950 100 50  0001 C CNN
F 1 "Mounting" H -950 -75 50  0001 C CNN
F 2 "mounting:M3" H -950 0   50  0001 C CNN
F 3 "" H -950 0   50  0001 C CNN
	1    -950 0   
	1    0    0    -1  
$EndComp
$Comp
L barrel_jack:barrel_9v J1
U 1 1 5E61D3D0
P -8900 9650
F 0 "J1" H -8821 9975 50  0000 C CNN
F 1 "DC IN" H -8821 9884 50  0000 C CNN
F 2 "Connectors:BARREL_JACK" H -8850 9610 50  0001 C CNN
F 3 "~" H -8850 9610 50  0001 C CNN
	1    -8900 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E61DE6E
P -8525 9825
F 0 "#PWR0101" H -8525 9575 50  0001 C CNN
F 1 "GND" H -8520 9652 50  0000 C CNN
F 2 "" H -8525 9825 50  0001 C CNN
F 3 "" H -8525 9825 50  0001 C CNN
	1    -8525 9825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6659A518
P -6400 9250
F 0 "C1" H -6308 9296 50  0000 L CNN
F 1 "100nF" H -6308 9205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H -6400 9250 50  0001 C CNN
F 3 "~" H -6400 9250 50  0001 C CNN
	1    -6400 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F9F946B
P -8075 9775
F 0 "C6" H -7960 9821 50  0000 L CNN
F 1 "470uF" H -7960 9730 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H -8075 9775 50  0001 C CNN
F 3 "~" H -8075 9775 50  0001 C CNN
	1    -8075 9775
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 5FB8DE88
P -10850 4900
F 0 "U1" H -10850 5175 50  0000 C CNN
F 1 "74HCT14" H -10850 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -10850 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H -10850 4900 50  0001 C CNN
	4    -10850 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 5FB8F7D6
P -11600 5450
F 0 "U1" H -11600 5275 50  0000 C CNN
F 1 "74HCT14" H -11600 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -11600 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H -11600 5450 50  0001 C CNN
	5    -11600 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 5FB904E8
P -10850 5450
F 0 "U1" H -10850 5275 50  0000 C CNN
F 1 "74HCT14" H -10850 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -10850 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H -10850 5450 50  0001 C CNN
	6    -10850 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5FB9128B
P -5625 9650
F 0 "U1" V -5992 9650 50  0000 C CNN
F 1 "74HCT14" V -5901 9650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -5625 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H -5625 9650 50  0001 C CNN
	7    -5625 9650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FBA783C
P -6400 9000
F 0 "#PWR020" H -6400 8850 50  0001 C CNN
F 1 "+5V" H -6400 9140 50  0000 C CNN
F 2 "" H -6400 9000 50  0000 C CNN
F 3 "" H -6400 9000 50  0000 C CNN
	1    -6400 9000
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J5
U 1 1 5FBFCA41
P -14000 6700
F 0 "J5" H -14000 6333 50  0000 C CNN
F 1 "MIDI THRU" H -14000 6424 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI_OUT" H -14000 6700 50  0001 C CNN
F 3 "" H -14000 6700 50  0001 C CNN
	1    -14000 6700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FC5484B
P -14000 7075
F 0 "#PWR021" H -14000 6825 50  0001 C CNN
F 1 "GND" H -13995 6902 50  0000 C CNN
F 2 "" H -14000 7075 50  0001 C CNN
F 3 "" H -14000 7075 50  0001 C CNN
	1    -14000 7075
	1    0    0    -1  
$EndComp
NoConn ~ -13700 6700
NoConn ~ -10275 -450
NoConn ~ -14300 6700
$Comp
L power:GND #PWR0103
U 1 1 6231CF82
P -5625 10150
F 0 "#PWR0103" H -5625 9900 50  0001 C CNN
F 1 "GND" H -5620 9977 50  0000 C CNN
F 2 "" H -5625 10150 50  0001 C CNN
F 3 "" H -5625 10150 50  0001 C CNN
	1    -5625 10150
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J3
U 1 1 5F99CA21
P -14000 5150
F 0 "J3" H -14000 4783 50  0000 C CNN
F 1 "MIDI IN" H -14000 4874 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI_IN" H -14000 5150 50  0001 C CNN
F 3 "" H -14000 5150 50  0001 C CNN
	1    -14000 5150
	-1   0    0    1   
$EndComp
$Comp
L BulkyMIDI:DC_5V SYM1
U 1 1 623726BF
P -8825 9175
F 0 "SYM1" H -8825 9396 50  0001 C CNN
F 1 "DC_5V" H -8825 9304 50  0000 C CNN
F 2 "BulkyMIDI-32:PWR_Specification" H -8950 9275 50  0001 C CNN
F 3 "" H -8950 9275 50  0001 C CNN
	1    -8825 9175
	1    0    0    -1  
$EndComp
Text Notes -9150 8575 0    50   ~ 0
Power section
Text GLabel -14750 6800 0    50   Input ~ 0
MIDI_THRU
$Comp
L 74xx:74HC14 U1
U 2 1 6659A51C
P -10700 9875
F 0 "U1" H -10700 9700 50  0000 C CNN
F 1 "74HCT14" H -10700 9625 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -10700 9875 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H -10700 9875 50  0001 C CNN
	2    -10700 9875
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 62826ECF
P -14525 6800
F 0 "R6" V -14732 6800 50  0000 C CNN
F 1 "220" V -14641 6800 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -14595 6800 50  0001 C CNN
F 3 "~" H -14525 6800 50  0001 C CNN
	1    -14525 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 6219F0FD
P -12050 5125
F 0 "R19" H -12125 5175 50  0000 R CNN
F 1 "2k2" H -12100 5100 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -12120 5125 50  0001 C CNN
F 3 "~" H -12050 5125 50  0001 C CNN
	1    -12050 5125
	1    0    0    -1  
$EndComp
NoConn ~ -12450 5250
$Comp
L power:+5V #PWR0122
U 1 1 62130EBF
P -12375 4825
F 0 "#PWR0122" H -12375 4675 50  0001 C CNN
F 1 "+5V" H -12375 4965 50  0000 C CNN
F 2 "" H -12375 4825 50  0000 C CNN
F 3 "" H -12375 4825 50  0000 C CNN
	1    -12375 4825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6212BC17
P -12375 5650
F 0 "#PWR0123" H -12375 5400 50  0001 C CNN
F 1 "GND" H -12370 5477 50  0000 C CNN
F 2 "" H -12375 5650 50  0001 C CNN
F 3 "" H -12375 5650 50  0001 C CNN
	1    -12375 5650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N138 U3
U 1 1 62109585
P -12750 5350
F 0 "U3" H -12750 4883 50  0000 C CNN
F 1 "6N138" H -12750 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H -12460 5050 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H -12460 5050 50  0001 C CNN
	1    -12750 5350
	1    0    0    -1  
$EndComp
NoConn ~ -14000 5450
NoConn ~ -13700 5150
NoConn ~ -14300 5150
$Comp
L Device:R R18
U 1 1 5F99E885
P -13400 5250
F 0 "R18" V -13607 5250 50  0000 C CNN
F 1 "220" V -13516 5250 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -13470 5250 50  0001 C CNN
F 3 "~" H -13400 5250 50  0001 C CNN
	1    -13400 5250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F99E152
P -13125 5350
F 0 "D3" V -13025 5275 50  0000 R CNN
F 1 "1N4148" V -13100 5275 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H -13125 5350 50  0001 C CNN
F 3 "~" H -13125 5350 50  0001 C CNN
	1    -13125 5350
	0    1    1    0   
$EndComp
Text GLabel -10550 5450 2    50   Output ~ 0
MIDI_IN
$Comp
L Device:C_Small C7
U 1 1 63FA5D20
P -11850 4900
F 0 "C7" V -11675 4850 50  0000 L CNN
F 1 "100nF" V -11750 4775 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H -11850 4900 50  0001 C CNN
F 3 "" H -11850 4900 50  0001 C CNN
	1    -11850 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 63FE5BC6
P -11675 4975
F 0 "#PWR018" H -11675 4725 50  0001 C CNN
F 1 "GND" H -11670 4802 50  0000 C CNN
F 2 "" H -11675 4975 50  0001 C CNN
F 3 "" H -11675 4975 50  0001 C CNN
	1    -11675 4975
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 629D54A4
P -10850 4350
F 0 "U1" H -10850 4175 50  0000 C CNN
F 1 "74HCT14" H -10850 4100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -10850 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H -10850 4350 50  0001 C CNN
	1    -10850 4350
	1    0    0    1   
$EndComp
Text GLabel -10550 4900 2    50   Output ~ 0
MIDI_THRU
$Comp
L Device:LED D2
U 1 1 62C03D79
P -7725 4350
F 0 "D2" H -7725 4225 50  0000 C CNN
F 1 "ACTIVITY" H -7725 4150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H -7725 4350 50  0001 C CNN
F 3 "~" H -7725 4350 50  0001 C CNN
	1    -7725 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62C1595E
P -8450 4350
F 0 "R5" V -8275 4350 50  0000 C CNN
F 1 "470" V -8350 4350 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -8520 4350 50  0001 C CNN
F 3 "~" H -8450 4350 50  0001 C CNN
	1    -8450 4350
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62C206A2
P -7500 4575
F 0 "#PWR0111" H -7500 4325 50  0001 C CNN
F 1 "GND" H -7495 4402 50  0000 C CNN
F 2 "" H -7500 4575 50  0001 C CNN
F 3 "" H -7500 4575 50  0001 C CNN
	1    -7500 4575
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 62F34D0A
P -13350 6375
F 0 "#PWR0114" H -13350 6225 50  0001 C CNN
F 1 "+5V" H -13350 6515 50  0000 C CNN
F 2 "" H -13350 6375 50  0000 C CNN
F 3 "" H -13350 6375 50  0000 C CNN
	1    -13350 6375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62F34D10
P -13350 6575
F 0 "R10" H -13425 6625 50  0000 R CNN
F 1 "220" H -13400 6550 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -13420 6575 50  0001 C CNN
F 3 "~" H -13350 6575 50  0001 C CNN
	1    -13350 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	-8600 9550 -8525 9550
Wire Wire Line
	-8600 9750 -8525 9750
Wire Wire Line
	-5625 9075 -6400 9075
Wire Wire Line
	-5625 9075 -5625 9150
Wire Wire Line
	-6400 9000 -6400 9075
Wire Wire Line
	-8600 9650 -8525 9650
Wire Wire Line
	-8525 9650 -8525 9750
Wire Wire Line
	-8525 9750 -8525 9825
Wire Wire Line
	-14375 6800 -14300 6800
Wire Wire Line
	-14750 6800 -14675 6800
Wire Wire Line
	-14000 7075 -14000 7000
Wire Wire Line
	-12375 4825 -12375 4900
Connection ~ -12375 4900
Wire Wire Line
	-12050 4900 -12375 4900
Wire Wire Line
	-12050 4975 -12050 4900
Wire Wire Line
	-12375 4900 -12375 5150
Wire Wire Line
	-12450 5450 -12050 5450
Wire Wire Line
	-13125 5250 -13050 5250
Connection ~ -13125 5250
Wire Wire Line
	-13125 5250 -13250 5250
Connection ~ -13125 5450
Wire Wire Line
	-13125 5650 -13125 5450
Wire Wire Line
	-14300 5250 -14375 5250
Wire Wire Line
	-12450 5150 -12375 5150
Wire Wire Line
	-12375 5550 -12375 5650
Wire Wire Line
	-12450 5550 -12375 5550
Wire Wire Line
	-13050 5450 -13125 5450
Wire Wire Line
	-13700 5250 -13550 5250
Wire Wire Line
	-14375 5250 -14375 5650
Wire Wire Line
	-14375 5650 -13125 5650
Wire Wire Line
	-12050 5275 -12050 5450
Wire Wire Line
	-11900 5450 -12050 5450
Connection ~ -12050 5450
Wire Notes Line
	-9175 8475 -9175 10525
Wire Notes Line
	-5200 8475 -5200 10525
Wire Wire Line
	-12050 4900 -11950 4900
Connection ~ -12050 4900
Wire Wire Line
	-11750 4900 -11675 4900
Wire Wire Line
	-11675 4900 -11675 4975
Wire Wire Line
	-11300 5450 -11225 5450
Wire Wire Line
	-11150 5450 -11225 5450
Connection ~ -11225 5450
Wire Wire Line
	-11225 4900 -11150 4900
Wire Wire Line
	-11225 4900 -11225 5450
Wire Wire Line
	-7575 4350 -7500 4350
Wire Wire Line
	-7500 4350 -7500 4575
Wire Wire Line
	-13350 6375 -13350 6425
Wire Wire Line
	-13700 6800 -13350 6800
Wire Wire Line
	-13350 6800 -13350 6725
Wire Notes Line
	-5200 8475 -9175 8475
Wire Notes Line
	-5200 10525 -9175 10525
Connection ~ -7500 4350
Wire Wire Line
	-7500 4050 -7575 4050
Wire Wire Line
	-7500 4350 -7500 4050
$Comp
L Device:R R4
U 1 1 62C2CFB6
P -8450 4050
F 0 "R4" V -8625 4050 50  0000 C CNN
F 1 "470" V -8550 4050 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -8520 4050 50  0001 C CNN
F 3 "~" H -8450 4050 50  0001 C CNN
	1    -8450 4050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 62C2CFB0
P -7725 4050
F 0 "D1" H -7732 4267 50  0000 C CNN
F 1 "POWER" H -7732 4176 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H -7725 4050 50  0001 C CNN
F 3 "~" H -7725 4050 50  0001 C CNN
	1    -7725 4050
	-1   0    0    -1  
$EndComp
$Comp
L BulkyMIDI:ExModule_Panel J6
U 1 1 6340BF35
P -2625 7650
F 0 "J6" H -2500 8875 50  0000 C CNN
F 1 "ExModule_Panel" H -2500 8775 50  0000 C CNN
F 2 "BulkyMIDI-32:Play_Panel" H -2625 7650 50  0001 C CNN
F 3 "~" H -2625 7650 50  0001 C CNN
	1    -2625 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2425 6750 -2350 6750
Wire Wire Line
	-2350 8550 -2425 8550
$Comp
L power:GND #PWR0118
U 1 1 635034D3
P -2350 8700
F 0 "#PWR0118" H -2350 8450 50  0001 C CNN
F 1 "GND" H -2345 8527 50  0000 C CNN
F 2 "" H -2350 8700 50  0001 C CNN
F 3 "" H -2350 8700 50  0001 C CNN
	1    -2350 8700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2350 8700 -2350 8550
Connection ~ -2350 8550
$Comp
L power:+5V #PWR0120
U 1 1 63514BEA
P -2350 6575
F 0 "#PWR0120" H -2350 6425 50  0001 C CNN
F 1 "+5V" H -2350 6715 50  0000 C CNN
F 2 "" H -2350 6575 50  0000 C CNN
F 3 "" H -2350 6575 50  0000 C CNN
	1    -2350 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2350 6575 -2350 6650
$Comp
L 74xx:74HC14 U1
U 3 1 62B9B026
P -9700 9875
F 0 "U1" H -9700 9700 50  0000 C CNN
F 1 "74HCT14" H -9700 9625 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -9700 9875 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H -9700 9875 50  0001 C CNN
	3    -9700 9875
	0    -1   -1   0   
$EndComp
NoConn ~ -9700 9575
$Comp
L power:GND #PWR0121
U 1 1 62BAE7B4
P -9700 10325
F 0 "#PWR0121" H -9700 10075 50  0001 C CNN
F 1 "GND" H -9695 10152 50  0000 C CNN
F 2 "" H -9700 10325 50  0001 C CNN
F 3 "" H -9700 10325 50  0001 C CNN
	1    -9700 10325
	1    0    0    -1  
$EndComp
$Comp
L barrel_jack:VIN #PWR0124
U 1 1 62FF26B2
P -8525 9475
F 0 "#PWR0124" H -8525 9325 50  0001 C CNN
F 1 "VIN" H -8508 9648 50  0000 C CNN
F 2 "" H -8525 9475 50  0001 C CNN
F 3 "" H -8525 9475 50  0001 C CNN
	1    -8525 9475
	1    0    0    -1  
$EndComp
Text Notes -9150 8825 0    50   ~ 0
I had some issues getting the modules to work reliably with the \npower supply that I use with the Raspberry Pi, so it is left to the\nArduino board to do the power regulation.
$Comp
L barrel_jack:reverse_protect D4
U 1 1 661994EB
P -8300 9550
F 0 "D4" H -8300 9334 50  0000 C CNN
F 1 "1n5819" H -8300 9425 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H -8300 9550 50  0001 C CNN
F 3 "~" H -8300 9550 50  0001 C CNN
	1    -8300 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	-8525 9475 -8525 9550
Wire Wire Line
	-8525 9550 -8450 9550
Connection ~ -8525 9550
Wire Wire Line
	-8150 9550 -8075 9550
Wire Wire Line
	-8075 9550 -8075 9625
Connection ~ -8525 9750
$Comp
L power:GND #PWR0105
U 1 1 66213409
P -8075 9925
F 0 "#PWR0105" H -8075 9675 50  0001 C CNN
F 1 "GND" H -8070 9752 50  0000 C CNN
F 2 "" H -8075 9925 50  0001 C CNN
F 3 "" H -8075 9925 50  0001 C CNN
	1    -8075 9925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 662236A9
P -8075 9475
F 0 "#PWR0106" H -8075 9325 50  0001 C CNN
F 1 "+5V" H -8075 9615 50  0000 C CNN
F 2 "" H -8075 9475 50  0000 C CNN
F 3 "" H -8075 9475 50  0000 C CNN
	1    -8075 9475
	1    0    0    -1  
$EndComp
Wire Wire Line
	-8075 9475 -8075 9550
Connection ~ -8075 9550
NoConn ~ -10700 9575
Wire Wire Line
	-9700 10175 -9700 10250
Wire Wire Line
	-9700 10250 -10200 10250
Wire Wire Line
	-10700 10250 -10700 10175
Wire Wire Line
	-10200 10175 -10200 10250
Connection ~ -10200 10250
Wire Wire Line
	-10200 10250 -10700 10250
Wire Wire Line
	-9700 10250 -9700 10325
Connection ~ -9700 10250
Wire Wire Line
	-6400 9075 -6400 9150
Connection ~ -6400 9075
$Comp
L power:GND #PWR0107
U 1 1 662D5D7F
P -6400 9350
F 0 "#PWR0107" H -6400 9100 50  0001 C CNN
F 1 "GND" H -6395 9177 50  0000 C CNN
F 2 "" H -6400 9350 50  0001 C CNN
F 3 "" H -6400 9350 50  0001 C CNN
	1    -6400 9350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 663275CD
P -8675 3975
F 0 "#PWR0102" H -8675 3825 50  0001 C CNN
F 1 "+5V" H -8675 4115 50  0000 C CNN
F 2 "" H -8675 3975 50  0000 C CNN
F 3 "" H -8675 3975 50  0000 C CNN
	1    -8675 3975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-8675 3975 -8675 4050
Wire Wire Line
	-8675 4050 -8600 4050
Wire Wire Line
	-8225 4050 -8300 4050
$Comp
L wavetable:Wavetable_Header J2
U 1 1 663677DE
P -5350 1625
F 0 "J2" V -6142 1625 50  0000 C CNN
F 1 "Wavetable" V -6051 1625 50  0000 C CNN
F 2 "BulkyMIDI-32:Wavetable_Header" V -5300 1975 50  0001 C CNN
F 3 "~" V -5300 1975 50  0001 C CNN
	1    -5350 1625
	0    1    1    0   
$EndComp
Text GLabel -8150 3975 2    50   Output ~ 0
PWR
Wire Wire Line
	-8225 4050 -8225 3975
Wire Wire Line
	-8225 3975 -8150 3975
Wire Wire Line
	-8225 4050 -7875 4050
Connection ~ -8225 4050
Wire Wire Line
	-8225 4350 -8300 4350
Text GLabel -8150 4275 2    50   Output ~ 0
ACT
Wire Wire Line
	-8225 4350 -8225 4275
Wire Wire Line
	-8225 4275 -8150 4275
Wire Wire Line
	-8225 4350 -7875 4350
Connection ~ -8225 4350
Text GLabel -2200 6850 2    50   Input ~ 0
PWR
Text GLabel -2200 6950 2    50   Input ~ 0
ACT
Wire Wire Line
	-2200 6850 -2425 6850
Wire Wire Line
	-2200 6950 -2425 6950
Text GLabel -2200 8450 2    50   Output ~ 0
RESET
Wire Wire Line
	-2200 8450 -2425 8450
Wire Wire Line
	-2350 6650 -2425 6650
Wire Wire Line
	-2350 6750 -2350 8550
$Comp
L power:GND #PWR0104
U 1 1 663F4322
P -4725 2350
F 0 "#PWR0104" H -4725 2100 50  0001 C CNN
F 1 "GND" H -4720 2177 50  0000 C CNN
F 2 "" H -4725 2350 50  0001 C CNN
F 3 "" H -4725 2350 50  0001 C CNN
	1    -4725 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4800 2275 -4725 2275
Wire Wire Line
	-4725 2275 -4725 2350
Wire Wire Line
	-4800 1775 -4725 1775
Wire Wire Line
	-4725 1775 -4725 1875
Connection ~ -4725 2275
Wire Wire Line
	-4800 2175 -4725 2175
Connection ~ -4725 2175
Wire Wire Line
	-4725 2175 -4725 2275
Wire Wire Line
	-4800 2075 -4725 2075
Connection ~ -4725 2075
Wire Wire Line
	-4725 2075 -4725 2175
Wire Wire Line
	-4800 1975 -4725 1975
Connection ~ -4725 1975
Wire Wire Line
	-4725 1975 -4725 2075
Wire Wire Line
	-4800 1875 -4725 1875
Connection ~ -4725 1875
Wire Wire Line
	-4725 1875 -4725 1975
$Comp
L power:GNDA #PWR0108
U 1 1 66402D91
P -4550 1650
F 0 "#PWR0108" H -4550 1400 50  0001 C CNN
F 1 "GNDA" H -4545 1477 50  0000 C CNN
F 2 "" H -4550 1650 50  0001 C CNN
F 3 "" H -4550 1650 50  0001 C CNN
	1    -4550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4550 1650 -4550 1575
Wire Wire Line
	-4550 1575 -4800 1575
Wire Wire Line
	-4800 1475 -4550 1475
Wire Wire Line
	-4550 1475 -4550 1575
Connection ~ -4550 1575
Wire Wire Line
	-4800 1375 -4550 1375
Wire Wire Line
	-4550 1375 -4550 1475
Connection ~ -4550 1475
Wire Wire Line
	-4800 1275 -4550 1275
Wire Wire Line
	-4550 1275 -4550 1375
Connection ~ -4550 1375
Wire Wire Line
	-4800 1175 -4550 1175
Wire Wire Line
	-4550 1175 -4550 1275
Connection ~ -4550 1275
Wire Wire Line
	-4800 1075 -4550 1075
Wire Wire Line
	-4550 1075 -4550 1175
Connection ~ -4550 1175
$Comp
L power:+5V #PWR0109
U 1 1 664218F7
P -6325 925
F 0 "#PWR0109" H -6325 775 50  0001 C CNN
F 1 "+5V" H -6325 1075 39  0000 C CNN
F 2 "" H -6325 925 50  0000 C CNN
F 3 "" H -6325 925 50  0000 C CNN
	1    -6325 925 
	1    0    0    -1  
$EndComp
Text GLabel -6400 2175 0    50   Input ~ 0
MIDI_IN
NoConn ~ -5900 1975
Text GLabel -6400 1175 0    50   Input ~ 0
AUD_L
Text GLabel -6400 1375 0    50   Input ~ 0
AUD_R
$Comp
L power:+12V #PWR0110
U 1 1 6649CCE0
P -6150 925
F 0 "#PWR0110" H -6150 775 50  0001 C CNN
F 1 "+12V" H -6150 1075 39  0000 C CNN
F 2 "" H -6150 925 50  0001 C CNN
F 3 "" H -6150 925 50  0001 C CNN
	1    -6150 925 
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 664B0491
P -5975 925
F 0 "#PWR0112" H -5975 1025 50  0001 C CNN
F 1 "-12V" H -5975 1075 39  0000 C CNN
F 2 "" H -5975 925 50  0001 C CNN
F 3 "" H -5975 925 50  0001 C CNN
	1    -5975 925 
	1    0    0    -1  
$EndComp
NoConn ~ -5900 1775
NoConn ~ -5900 1575
Wire Wire Line
	-5975 925  -5975 1275
Wire Wire Line
	-5900 1275 -5975 1275
Wire Wire Line
	-6150 1475 -5900 1475
Wire Wire Line
	-6150 925  -6150 1475
Wire Wire Line
	-6325 925  -6325 1675
Wire Wire Line
	-6325 1675 -5900 1675
Wire Wire Line
	-6325 1675 -6325 1875
Wire Wire Line
	-6325 1875 -5900 1875
Connection ~ -6325 1675
Wire Wire Line
	-6325 1875 -6325 2075
Wire Wire Line
	-6325 2075 -5900 2075
Connection ~ -6325 1875
Wire Wire Line
	-6400 2175 -5900 2175
Wire Wire Line
	-6400 1175 -5900 1175
Wire Wire Line
	-6400 1375 -5900 1375
Wire Wire Line
	-5900 1075 -6400 1075
Text GLabel -6400 1075 0    50   Input ~ 0
RESET
$Comp
L audio_jack:TRS_3.5mm J4
U 1 1 6653B22B
P -8150 1775
F 0 "J4" H -8172 2200 50  0000 C CNN
F 1 "AUDIO" H -8172 2109 50  0000 C CNN
F 2 "audio_jack:PJ-307_OUT" H -7900 1875 50  0001 C CNN
F 3 "~" H -7900 1875 50  0001 C CNN
	1    -8150 1775
	1    0    0    -1  
$EndComp
NoConn ~ -7950 1875
NoConn ~ -7950 1575
Text GLabel -7875 1775 2    50   Input ~ 0
AUD_L
Wire Wire Line
	-7875 1775 -7950 1775
Text GLabel -7875 1675 2    50   Input ~ 0
AUD_R
Wire Wire Line
	-7875 1675 -7950 1675
$Comp
L power:GNDA #PWR01
U 1 1 6654C0E8
P -8350 1975
F 0 "#PWR01" H -8350 1725 50  0001 C CNN
F 1 "GNDA" H -8345 1802 50  0000 C CNN
F 2 "" H -8350 1975 50  0001 C CNN
F 3 "" H -8350 1975 50  0001 C CNN
	1    -8350 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	-11225 4900 -11225 4350
Wire Wire Line
	-11225 4350 -11150 4350
Connection ~ -11225 4900
$Sheet
S -9900 4200 750  300 
U 666B7C2B
F0 "Activity LED" 50
F1 "activity.sch" 50
F2 "MIDI" I L -9900 4350 50 
F3 "Activity" O R -9150 4350 50 
$EndSheet
Wire Wire Line
	-10550 4350 -9900 4350
Wire Wire Line
	-9150 4350 -8600 4350
$Comp
L Device:Ferrite_Bead FB1
U 1 1 667CE3B7
P -15875 325
F 0 "FB1" V -16149 325 50  0000 C CNN
F 1 "Wired Ferrite" V -16058 325 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC" V -15945 325 50  0001 C CNN
F 3 "~" H -15875 325 50  0001 C CNN
	1    -15875 325 
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0113
U 1 1 667D123A
P -15650 400
F 0 "#PWR0113" H -15650 150 50  0001 C CNN
F 1 "GNDA" H -15645 227 50  0000 C CNN
F 2 "" H -15650 400 50  0001 C CNN
F 3 "" H -15650 400 50  0001 C CNN
	1    -15650 400 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-15650 400  -15650 325 
$Comp
L power:GND #PWR0115
U 1 1 667D4A28
P -16100 400
F 0 "#PWR0115" H -16100 150 50  0001 C CNN
F 1 "GND" H -16095 227 50  0000 C CNN
F 2 "" H -16100 400 50  0001 C CNN
F 3 "" H -16100 400 50  0001 C CNN
	1    -16100 400 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-16025 325  -16100 325 
Wire Wire Line
	-16100 325  -16100 400 
Wire Wire Line
	-15725 325  -15650 325 
$Comp
L BulkyMIDI:ExModule_Power A1
U 1 1 66834246
P -3450 1000
F 0 "A1" H -3175 1225 50  0000 C CNN
F 1 "ExPower" H -3175 1134 50  0000 C CNN
F 2 "" H -3450 900 50  0001 C CNN
F 3 "~" H -3450 900 50  0001 C CNN
	1    -3450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 668359CA
P -3725 925
F 0 "#PWR011" H -3725 775 50  0001 C CNN
F 1 "+5V" H -3725 1075 39  0000 C CNN
F 2 "" H -3725 925 50  0000 C CNN
F 3 "" H -3725 925 50  0000 C CNN
	1    -3725 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3725 925  -3725 1000
Wire Wire Line
	-3725 1000 -3650 1000
Wire Wire Line
	-3725 1100 -3725 1175
Wire Wire Line
	-3725 1100 -3650 1100
$Comp
L power:GND #PWR012
U 1 1 66845CC7
P -3725 1175
F 0 "#PWR012" H -3725 925 50  0001 C CNN
F 1 "GND" H -3720 1002 50  0000 C CNN
F 2 "" H -3725 1175 50  0001 C CNN
F 3 "" H -3725 1175 50  0001 C CNN
	1    -3725 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 66848D68
P -2625 925
F 0 "#PWR013" H -2625 775 50  0001 C CNN
F 1 "+12V" H -2625 1075 39  0000 C CNN
F 2 "" H -2625 925 50  0001 C CNN
F 3 "" H -2625 925 50  0001 C CNN
	1    -2625 925 
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR014
U 1 1 66848D6E
P -2450 925
F 0 "#PWR014" H -2450 1025 50  0001 C CNN
F 1 "-12V" H -2450 1075 39  0000 C CNN
F 2 "" H -2450 925 50  0001 C CNN
F 3 "" H -2450 925 50  0001 C CNN
	1    -2450 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2700 1000 -2625 1000
Wire Wire Line
	-2625 925  -2625 1000
Wire Wire Line
	-2450 925  -2450 1100
Wire Wire Line
	-2450 1100 -2700 1100
$EndSCHEMATC
