EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "BulkyMIDI-32 ExModule"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "I bought a few and wanted to use them in my stack."
Comment4 "Allows the use of Wavetable-type expansions to be used externally, mainly because"
$EndDescr
$Comp
L mounting:Mounting M1
U 1 1 5E3B603D
P 15550 575
F 0 "M1" H 15550 675 50  0001 C CNN
F 1 "Mounting" H 15550 500 50  0001 C CNN
F 2 "mounting:M3" H 15550 575 50  0001 C CNN
F 3 "" H 15550 575 50  0001 C CNN
	1    15550 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 62D2AC13
P 15675 575
F 0 "M2" H 15675 675 50  0001 C CNN
F 1 "Mounting" H 15675 500 50  0001 C CNN
F 2 "mounting:M3" H 15675 575 50  0001 C CNN
F 3 "" H 15675 575 50  0001 C CNN
	1    15675 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 5E3B605A
P 15800 575
F 0 "M3" H 15800 675 50  0001 C CNN
F 1 "Mounting" H 15800 500 50  0001 C CNN
F 2 "mounting:M3" H 15800 575 50  0001 C CNN
F 3 "" H 15800 575 50  0001 C CNN
	1    15800 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 5E3B6065
P 15925 575
F 0 "M4" H 15925 675 50  0001 C CNN
F 1 "Mounting" H 15925 500 50  0001 C CNN
F 2 "mounting:M3" H 15925 575 50  0001 C CNN
F 3 "" H 15925 575 50  0001 C CNN
	1    15925 575 
	1    0    0    -1  
$EndComp
$Comp
L barrel_jack:barrel_9v J1
U 1 1 5E61D3D0
P 7975 10225
F 0 "J1" H 8054 10550 50  0000 C CNN
F 1 "DC IN" H 8054 10459 50  0000 C CNN
F 2 "Connectors:BARREL_JACK" H 8025 10185 50  0001 C CNN
F 3 "~" H 8025 10185 50  0001 C CNN
	1    7975 10225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E61DE6E
P 8350 10400
F 0 "#PWR0101" H 8350 10150 50  0001 C CNN
F 1 "GND" H 8355 10227 50  0000 C CNN
F 2 "" H 8350 10400 50  0001 C CNN
F 3 "" H 8350 10400 50  0001 C CNN
	1    8350 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6659A518
P 10475 9825
F 0 "C1" H 10567 9871 50  0000 L CNN
F 1 "100nF" H 10567 9780 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10475 9825 50  0001 C CNN
F 3 "~" H 10475 9825 50  0001 C CNN
	1    10475 9825
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F9F946B
P 8800 10350
F 0 "C6" H 8915 10396 50  0000 L CNN
F 1 "470uF" H 8915 10305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8800 10350 50  0001 C CNN
F 3 "~" H 8800 10350 50  0001 C CNN
	1    8800 10350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 5FB8DE88
P 6025 5475
F 0 "U1" H 6025 5750 50  0000 C CNN
F 1 "74HCT14" H 6025 5675 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6025 5475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6025 5475 50  0001 C CNN
	4    6025 5475
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 5FB8F7D6
P 5275 6025
F 0 "U1" H 5275 5850 50  0000 C CNN
F 1 "74HCT14" H 5275 5775 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5275 6025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5275 6025 50  0001 C CNN
	5    5275 6025
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 5FB904E8
P 6025 6025
F 0 "U1" H 6025 5850 50  0000 C CNN
F 1 "74HCT14" H 6025 5775 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6025 6025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6025 6025 50  0001 C CNN
	6    6025 6025
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5FB9128B
P 11250 10225
F 0 "U1" V 10883 10225 50  0000 C CNN
F 1 "74HCT14" V 10974 10225 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 11250 10225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11250 10225 50  0001 C CNN
	7    11250 10225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FBA783C
P 10475 9575
F 0 "#PWR020" H 10475 9425 50  0001 C CNN
F 1 "+5V" H 10475 9715 50  0000 C CNN
F 2 "" H 10475 9575 50  0000 C CNN
F 3 "" H 10475 9575 50  0000 C CNN
	1    10475 9575
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J5
U 1 1 5FBFCA41
P 2875 7250
F 0 "J5" H 2875 6883 50  0000 C CNN
F 1 "MIDI THRU" H 2875 6974 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI_OUT" H 2875 7250 50  0001 C CNN
F 3 "" H 2875 7250 50  0001 C CNN
	1    2875 7250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FC5484B
P 2875 7625
F 0 "#PWR021" H 2875 7375 50  0001 C CNN
F 1 "GND" H 2880 7452 50  0000 C CNN
F 2 "" H 2875 7625 50  0001 C CNN
F 3 "" H 2875 7625 50  0001 C CNN
	1    2875 7625
	1    0    0    -1  
$EndComp
NoConn ~ 3175 7250
NoConn ~ 6600 125 
NoConn ~ 2575 7250
$Comp
L power:GND #PWR0103
U 1 1 6231CF82
P 11250 10725
F 0 "#PWR0103" H 11250 10475 50  0001 C CNN
F 1 "GND" H 11255 10552 50  0000 C CNN
F 2 "" H 11250 10725 50  0001 C CNN
F 3 "" H 11250 10725 50  0001 C CNN
	1    11250 10725
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J3
U 1 1 5F99CA21
P 2875 5725
F 0 "J3" H 2875 5358 50  0000 C CNN
F 1 "MIDI IN" H 2875 5449 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI_IN" H 2875 5725 50  0001 C CNN
F 3 "" H 2875 5725 50  0001 C CNN
	1    2875 5725
	-1   0    0    1   
$EndComp
$Comp
L BulkyMIDI:DC_5V SYM1
U 1 1 623726BF
P 8050 9750
F 0 "SYM1" H 8050 9971 50  0001 C CNN
F 1 "DC_5V" H 8050 9879 50  0000 C CNN
F 2 "BulkyMIDI-32:PWR_Specification" H 7925 9850 50  0001 C CNN
F 3 "" H 7925 9850 50  0001 C CNN
	1    8050 9750
	1    0    0    -1  
$EndComp
Text Notes 7725 9150 0    50   ~ 0
Power section
Text GLabel 2125 7350 0    50   Input ~ 0
MIDI_THRU
$Comp
L 74xx:74HC14 U1
U 2 1 6659A51C
P 6175 10450
F 0 "U1" H 6175 10275 50  0000 C CNN
F 1 "74HCT14" H 6175 10200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6175 10450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6175 10450 50  0001 C CNN
	2    6175 10450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 62826ECF
P 2350 7350
F 0 "R6" V 2143 7350 50  0000 C CNN
F 1 "220" V 2234 7350 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 7350 50  0001 C CNN
F 3 "~" H 2350 7350 50  0001 C CNN
	1    2350 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 6219F0FD
P 4825 5700
F 0 "R19" H 4750 5750 50  0000 R CNN
F 1 "2k2" H 4775 5675 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4755 5700 50  0001 C CNN
F 3 "~" H 4825 5700 50  0001 C CNN
	1    4825 5700
	1    0    0    -1  
$EndComp
NoConn ~ 4425 5825
$Comp
L power:+5V #PWR0122
U 1 1 62130EBF
P 4500 5400
F 0 "#PWR0122" H 4500 5250 50  0001 C CNN
F 1 "+5V" H 4500 5540 50  0000 C CNN
F 2 "" H 4500 5400 50  0000 C CNN
F 3 "" H 4500 5400 50  0000 C CNN
	1    4500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6212BC17
P 4500 6225
F 0 "#PWR0123" H 4500 5975 50  0001 C CNN
F 1 "GND" H 4505 6052 50  0000 C CNN
F 2 "" H 4500 6225 50  0001 C CNN
F 3 "" H 4500 6225 50  0001 C CNN
	1    4500 6225
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N138 U3
U 1 1 62109585
P 4125 5925
F 0 "U3" H 4125 5458 50  0000 C CNN
F 1 "6N138" H 4125 5549 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4415 5625 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 4415 5625 50  0001 C CNN
	1    4125 5925
	1    0    0    -1  
$EndComp
NoConn ~ 2875 6025
NoConn ~ 3175 5725
NoConn ~ 2575 5725
$Comp
L Device:R R18
U 1 1 5F99E885
P 3475 5825
F 0 "R18" V 3268 5825 50  0000 C CNN
F 1 "220" V 3359 5825 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3405 5825 50  0001 C CNN
F 3 "~" H 3475 5825 50  0001 C CNN
	1    3475 5825
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F99E152
P 3750 5925
F 0 "D3" V 3850 5850 50  0000 R CNN
F 1 "1N4148" V 3775 5850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 5925 50  0001 C CNN
F 3 "~" H 3750 5925 50  0001 C CNN
	1    3750 5925
	0    1    1    0   
$EndComp
Text GLabel 6325 6025 2    50   Output ~ 0
MIDI_IN
$Comp
L Device:C_Small C7
U 1 1 63FA5D20
P 5025 5475
F 0 "C7" V 5200 5425 50  0000 L CNN
F 1 "100nF" V 5125 5350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5025 5475 50  0001 C CNN
F 3 "" H 5025 5475 50  0001 C CNN
	1    5025 5475
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 63FE5BC6
P 5200 5550
F 0 "#PWR018" H 5200 5300 50  0001 C CNN
F 1 "GND" H 5205 5377 50  0000 C CNN
F 2 "" H 5200 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    5200 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 629D54A4
P 6025 4925
F 0 "U1" H 6025 4750 50  0000 C CNN
F 1 "74HCT14" H 6025 4675 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6025 4925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6025 4925 50  0001 C CNN
	1    6025 4925
	1    0    0    1   
$EndComp
Text GLabel 6325 5475 2    50   Output ~ 0
MIDI_THRU
$Comp
L Device:LED D2
U 1 1 62C03D79
P 9150 4925
F 0 "D2" H 9150 4800 50  0000 C CNN
F 1 "ACTIVITY" H 9150 4725 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9150 4925 50  0001 C CNN
F 3 "~" H 9150 4925 50  0001 C CNN
	1    9150 4925
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62C1595E
P 8425 4925
F 0 "R5" V 8600 4925 50  0000 C CNN
F 1 "470" V 8525 4925 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8355 4925 50  0001 C CNN
F 3 "~" H 8425 4925 50  0001 C CNN
	1    8425 4925
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62C206A2
P 9375 5150
F 0 "#PWR0111" H 9375 4900 50  0001 C CNN
F 1 "GND" H 9380 4977 50  0000 C CNN
F 2 "" H 9375 5150 50  0001 C CNN
F 3 "" H 9375 5150 50  0001 C CNN
	1    9375 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 62F34D0A
P 3525 6925
F 0 "#PWR0114" H 3525 6775 50  0001 C CNN
F 1 "+5V" H 3525 7065 50  0000 C CNN
F 2 "" H 3525 6925 50  0000 C CNN
F 3 "" H 3525 6925 50  0000 C CNN
	1    3525 6925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62F34D10
P 3525 7125
F 0 "R10" H 3450 7175 50  0000 R CNN
F 1 "220" H 3475 7100 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3455 7125 50  0001 C CNN
F 3 "~" H 3525 7125 50  0001 C CNN
	1    3525 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 10125 8350 10125
Wire Wire Line
	8275 10325 8350 10325
Wire Wire Line
	11250 9650 10475 9650
Wire Wire Line
	11250 9650 11250 9725
Wire Wire Line
	10475 9575 10475 9650
Wire Wire Line
	8275 10225 8350 10225
Wire Wire Line
	8350 10225 8350 10325
Wire Wire Line
	8350 10325 8350 10400
Wire Wire Line
	2500 7350 2575 7350
Wire Wire Line
	2125 7350 2200 7350
Wire Wire Line
	2875 7625 2875 7550
Wire Wire Line
	4500 5400 4500 5475
Connection ~ 4500 5475
Wire Wire Line
	4825 5475 4500 5475
Wire Wire Line
	4825 5550 4825 5475
Wire Wire Line
	4500 5475 4500 5725
Wire Wire Line
	4425 6025 4825 6025
Wire Wire Line
	3750 5825 3825 5825
Connection ~ 3750 5825
Wire Wire Line
	3750 5825 3625 5825
Connection ~ 3750 6025
Wire Wire Line
	3750 6225 3750 6025
Wire Wire Line
	2575 5825 2500 5825
Wire Wire Line
	4425 5725 4500 5725
Wire Wire Line
	4500 6125 4500 6225
Wire Wire Line
	4425 6125 4500 6125
Wire Wire Line
	3825 6025 3750 6025
Wire Wire Line
	3175 5825 3325 5825
Wire Wire Line
	2500 5825 2500 6225
Wire Wire Line
	2500 6225 3750 6225
Wire Wire Line
	4825 5850 4825 6025
Wire Wire Line
	4975 6025 4825 6025
Connection ~ 4825 6025
Wire Notes Line
	7700 9050 7700 11100
Wire Notes Line
	11675 9050 11675 11100
Wire Wire Line
	4825 5475 4925 5475
Connection ~ 4825 5475
Wire Wire Line
	5125 5475 5200 5475
Wire Wire Line
	5200 5475 5200 5550
Wire Wire Line
	5575 6025 5650 6025
Wire Wire Line
	5725 6025 5650 6025
Connection ~ 5650 6025
Wire Wire Line
	5650 5475 5725 5475
Wire Wire Line
	5650 5475 5650 6025
Wire Wire Line
	9300 4925 9375 4925
Wire Wire Line
	9375 4925 9375 5150
Wire Wire Line
	3525 6925 3525 6975
Wire Wire Line
	3175 7350 3525 7350
Wire Wire Line
	3525 7350 3525 7275
Wire Notes Line
	11675 9050 7700 9050
Wire Notes Line
	11675 11100 7700 11100
Connection ~ 9375 4925
Wire Wire Line
	9375 4625 9300 4625
Wire Wire Line
	9375 4925 9375 4625
$Comp
L Device:R R4
U 1 1 62C2CFB6
P 8425 4625
F 0 "R4" V 8250 4625 50  0000 C CNN
F 1 "470" V 8325 4625 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8355 4625 50  0001 C CNN
F 3 "~" H 8425 4625 50  0001 C CNN
	1    8425 4625
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 62C2CFB0
P 9150 4625
F 0 "D1" H 9143 4842 50  0000 C CNN
F 1 "POWER" H 9143 4751 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9150 4625 50  0001 C CNN
F 3 "~" H 9150 4625 50  0001 C CNN
	1    9150 4625
	-1   0    0    -1  
$EndComp
$Comp
L BulkyMIDI:ExModule_Panel J6
U 1 1 6340BF35
P 14250 8225
F 0 "J6" H 14375 9450 50  0000 C CNN
F 1 "ExModule_Panel" H 14375 9350 50  0000 C CNN
F 2 "BulkyMIDI-32:Play_Panel" H 14250 8225 50  0001 C CNN
F 3 "~" H 14250 8225 50  0001 C CNN
	1    14250 8225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 7325 14525 7325
Wire Wire Line
	14525 9125 14450 9125
$Comp
L power:GND #PWR0118
U 1 1 635034D3
P 14525 9275
F 0 "#PWR0118" H 14525 9025 50  0001 C CNN
F 1 "GND" H 14530 9102 50  0000 C CNN
F 2 "" H 14525 9275 50  0001 C CNN
F 3 "" H 14525 9275 50  0001 C CNN
	1    14525 9275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14525 9275 14525 9125
Connection ~ 14525 9125
$Comp
L power:+5V #PWR0120
U 1 1 63514BEA
P 14525 7150
F 0 "#PWR0120" H 14525 7000 50  0001 C CNN
F 1 "+5V" H 14525 7290 50  0000 C CNN
F 2 "" H 14525 7150 50  0000 C CNN
F 3 "" H 14525 7150 50  0000 C CNN
	1    14525 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14525 7150 14525 7225
$Comp
L 74xx:74HC14 U1
U 3 1 62B9B026
P 7175 10450
F 0 "U1" H 7175 10275 50  0000 C CNN
F 1 "74HCT14" H 7175 10200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7175 10450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 7175 10450 50  0001 C CNN
	3    7175 10450
	0    -1   -1   0   
$EndComp
NoConn ~ 7175 10150
$Comp
L power:GND #PWR0121
U 1 1 62BAE7B4
P 7175 10900
F 0 "#PWR0121" H 7175 10650 50  0001 C CNN
F 1 "GND" H 7180 10727 50  0000 C CNN
F 2 "" H 7175 10900 50  0001 C CNN
F 3 "" H 7175 10900 50  0001 C CNN
	1    7175 10900
	1    0    0    -1  
$EndComp
$Comp
L barrel_jack:VIN #PWR0124
U 1 1 62FF26B2
P 8350 10050
F 0 "#PWR0124" H 8350 9900 50  0001 C CNN
F 1 "VIN" H 8367 10223 50  0000 C CNN
F 2 "" H 8350 10050 50  0001 C CNN
F 3 "" H 8350 10050 50  0001 C CNN
	1    8350 10050
	1    0    0    -1  
$EndComp
Text Notes 7725 9400 0    50   ~ 0
I had some issues getting the modules to work reliably with the \npower supply that I use with the Raspberry Pi, so it is left to the\nArduino board to do the power regulation.
$Comp
L barrel_jack:reverse_protect D4
U 1 1 661994EB
P 8575 10125
F 0 "D4" H 8575 9909 50  0000 C CNN
F 1 "1n5819" H 8575 10000 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8575 10125 50  0001 C CNN
F 3 "~" H 8575 10125 50  0001 C CNN
	1    8575 10125
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 10050 8350 10125
Wire Wire Line
	8350 10125 8425 10125
Connection ~ 8350 10125
Wire Wire Line
	8725 10125 8800 10125
Wire Wire Line
	8800 10125 8800 10200
Connection ~ 8350 10325
$Comp
L power:GND #PWR0105
U 1 1 66213409
P 8800 10500
F 0 "#PWR0105" H 8800 10250 50  0001 C CNN
F 1 "GND" H 8805 10327 50  0000 C CNN
F 2 "" H 8800 10500 50  0001 C CNN
F 3 "" H 8800 10500 50  0001 C CNN
	1    8800 10500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 662236A9
P 8800 10050
F 0 "#PWR0106" H 8800 9900 50  0001 C CNN
F 1 "+5V" H 8800 10190 50  0000 C CNN
F 2 "" H 8800 10050 50  0000 C CNN
F 3 "" H 8800 10050 50  0000 C CNN
	1    8800 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 10050 8800 10125
Connection ~ 8800 10125
NoConn ~ 6175 10150
Wire Wire Line
	7175 10750 7175 10825
Wire Wire Line
	7175 10825 6675 10825
Wire Wire Line
	6175 10825 6175 10750
Wire Wire Line
	6675 10750 6675 10825
Connection ~ 6675 10825
Wire Wire Line
	6675 10825 6175 10825
Wire Wire Line
	7175 10825 7175 10900
Connection ~ 7175 10825
Wire Wire Line
	10475 9650 10475 9725
Connection ~ 10475 9650
$Comp
L power:GND #PWR0107
U 1 1 662D5D7F
P 10475 9925
F 0 "#PWR0107" H 10475 9675 50  0001 C CNN
F 1 "GND" H 10480 9752 50  0000 C CNN
F 2 "" H 10475 9925 50  0001 C CNN
F 3 "" H 10475 9925 50  0001 C CNN
	1    10475 9925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 663275CD
P 8200 4550
F 0 "#PWR0102" H 8200 4400 50  0001 C CNN
F 1 "+5V" H 8200 4690 50  0000 C CNN
F 2 "" H 8200 4550 50  0000 C CNN
F 3 "" H 8200 4550 50  0000 C CNN
	1    8200 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 4550 8200 4625
Wire Wire Line
	8200 4625 8275 4625
Wire Wire Line
	8650 4625 8575 4625
$Comp
L wavetable:Wavetable_Header J2
U 1 1 663677DE
P 11525 2200
F 0 "J2" V 10733 2200 50  0000 C CNN
F 1 "Wavetable" V 10824 2200 50  0000 C CNN
F 2 "BulkyMIDI-32:Wavetable_Header" V 11575 2550 50  0001 C CNN
F 3 "~" V 11575 2550 50  0001 C CNN
	1    11525 2200
	0    1    1    0   
$EndComp
Text GLabel 8725 4550 2    50   Output ~ 0
PWR
Wire Wire Line
	8650 4625 8650 4550
Wire Wire Line
	8650 4550 8725 4550
Wire Wire Line
	8650 4625 9000 4625
Connection ~ 8650 4625
Wire Wire Line
	8650 4925 8575 4925
Text GLabel 8725 4850 2    50   Output ~ 0
ACT
Wire Wire Line
	8650 4925 8650 4850
Wire Wire Line
	8650 4850 8725 4850
Wire Wire Line
	8650 4925 9000 4925
Connection ~ 8650 4925
Text GLabel 14675 7425 2    50   Input ~ 0
PWR
Text GLabel 14675 7525 2    50   Input ~ 0
ACT
Wire Wire Line
	14675 7425 14450 7425
Wire Wire Line
	14675 7525 14450 7525
Text GLabel 14675 9025 2    50   Output ~ 0
RESET
Wire Wire Line
	14675 9025 14450 9025
Wire Wire Line
	14525 7225 14450 7225
Wire Wire Line
	14525 7325 14525 9125
$Comp
L power:GND #PWR0104
U 1 1 663F4322
P 12150 2925
F 0 "#PWR0104" H 12150 2675 50  0001 C CNN
F 1 "GND" H 12155 2752 50  0000 C CNN
F 2 "" H 12150 2925 50  0001 C CNN
F 3 "" H 12150 2925 50  0001 C CNN
	1    12150 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	12075 2850 12150 2850
Wire Wire Line
	12150 2850 12150 2925
Wire Wire Line
	12075 2350 12150 2350
Wire Wire Line
	12150 2350 12150 2450
Connection ~ 12150 2850
Wire Wire Line
	12075 2750 12150 2750
Connection ~ 12150 2750
Wire Wire Line
	12150 2750 12150 2850
Wire Wire Line
	12075 2650 12150 2650
Connection ~ 12150 2650
Wire Wire Line
	12150 2650 12150 2750
Wire Wire Line
	12075 2550 12150 2550
Connection ~ 12150 2550
Wire Wire Line
	12150 2550 12150 2650
Wire Wire Line
	12075 2450 12150 2450
Connection ~ 12150 2450
Wire Wire Line
	12150 2450 12150 2550
$Comp
L power:GNDA #PWR0108
U 1 1 66402D91
P 12325 2225
F 0 "#PWR0108" H 12325 1975 50  0001 C CNN
F 1 "GNDA" H 12330 2052 50  0000 C CNN
F 2 "" H 12325 2225 50  0001 C CNN
F 3 "" H 12325 2225 50  0001 C CNN
	1    12325 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	12325 2225 12325 2150
Wire Wire Line
	12325 2150 12075 2150
Wire Wire Line
	12075 2050 12325 2050
Wire Wire Line
	12325 2050 12325 2150
Connection ~ 12325 2150
Wire Wire Line
	12075 1950 12325 1950
Wire Wire Line
	12325 1950 12325 2050
Connection ~ 12325 2050
Wire Wire Line
	12075 1850 12325 1850
Wire Wire Line
	12325 1850 12325 1950
Connection ~ 12325 1950
Wire Wire Line
	12075 1750 12325 1750
Wire Wire Line
	12325 1750 12325 1850
Connection ~ 12325 1850
Wire Wire Line
	12075 1650 12325 1650
Wire Wire Line
	12325 1650 12325 1750
Connection ~ 12325 1750
$Comp
L power:+5V #PWR0109
U 1 1 664218F7
P 10550 1500
F 0 "#PWR0109" H 10550 1350 50  0001 C CNN
F 1 "+5V" H 10550 1650 39  0000 C CNN
F 2 "" H 10550 1500 50  0000 C CNN
F 3 "" H 10550 1500 50  0000 C CNN
	1    10550 1500
	1    0    0    -1  
$EndComp
Text GLabel 10475 2750 0    50   Input ~ 0
MIDI_IN
NoConn ~ 10975 2550
Text GLabel 10475 1750 0    50   Input ~ 0
AUD_L
Text GLabel 10475 1950 0    50   Input ~ 0
AUD_R
$Comp
L power:+12V #PWR0110
U 1 1 6649CCE0
P 10725 1500
F 0 "#PWR0110" H 10725 1350 50  0001 C CNN
F 1 "+12V" H 10725 1650 39  0000 C CNN
F 2 "" H 10725 1500 50  0001 C CNN
F 3 "" H 10725 1500 50  0001 C CNN
	1    10725 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 664B0491
P 10900 1500
F 0 "#PWR0112" H 10900 1600 50  0001 C CNN
F 1 "-12V" H 10900 1650 39  0000 C CNN
F 2 "" H 10900 1500 50  0001 C CNN
F 3 "" H 10900 1500 50  0001 C CNN
	1    10900 1500
	1    0    0    -1  
$EndComp
NoConn ~ 10975 2350
NoConn ~ 10975 2150
Wire Wire Line
	10900 1500 10900 1850
Wire Wire Line
	10975 1850 10900 1850
Wire Wire Line
	10725 2050 10975 2050
Wire Wire Line
	10725 1500 10725 2050
Wire Wire Line
	10550 1500 10550 2250
Wire Wire Line
	10550 2250 10975 2250
Wire Wire Line
	10550 2250 10550 2450
Wire Wire Line
	10550 2450 10975 2450
Connection ~ 10550 2250
Wire Wire Line
	10550 2450 10550 2650
Wire Wire Line
	10550 2650 10975 2650
Connection ~ 10550 2450
Wire Wire Line
	10475 2750 10975 2750
Wire Wire Line
	10475 1750 10975 1750
Wire Wire Line
	10475 1950 10975 1950
Wire Wire Line
	10975 1650 10475 1650
Text GLabel 10475 1650 0    50   Input ~ 0
RESET
$Comp
L audio_jack:TRS_3.5mm J4
U 1 1 6653B22B
P 8725 2350
F 0 "J4" H 8703 2775 50  0000 C CNN
F 1 "AUDIO" H 8703 2684 50  0000 C CNN
F 2 "audio_jack:PJ-307_OUT" H 8975 2450 50  0001 C CNN
F 3 "~" H 8975 2450 50  0001 C CNN
	1    8725 2350
	1    0    0    -1  
$EndComp
NoConn ~ 8925 2450
NoConn ~ 8925 2150
Text GLabel 9000 2350 2    50   Input ~ 0
AUD_L
Wire Wire Line
	9000 2350 8925 2350
Text GLabel 9000 2250 2    50   Input ~ 0
AUD_R
Wire Wire Line
	9000 2250 8925 2250
$Comp
L power:GNDA #PWR01
U 1 1 6654C0E8
P 8525 2550
F 0 "#PWR01" H 8525 2300 50  0001 C CNN
F 1 "GNDA" H 8530 2377 50  0000 C CNN
F 2 "" H 8525 2550 50  0001 C CNN
F 3 "" H 8525 2550 50  0001 C CNN
	1    8525 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5475 5650 4925
Wire Wire Line
	5650 4925 5725 4925
Connection ~ 5650 5475
$Sheet
S 6975 4775 750  300 
U 666B7C2B
F0 "Activity LED" 50
F1 "activity.sch" 50
F2 "MIDI" I L 6975 4925 50 
F3 "Activity" O R 7725 4925 50 
$EndSheet
Wire Wire Line
	6325 4925 6975 4925
Wire Wire Line
	7725 4925 8275 4925
$Comp
L Device:Ferrite_Bead FB1
U 1 1 667CE3B7
P 13675 1900
F 0 "FB1" V 13401 1900 50  0000 C CNN
F 1 "Wired Ferrite" V 13492 1900 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC" V 13605 1900 50  0001 C CNN
F 3 "~" H 13675 1900 50  0001 C CNN
	1    13675 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0113
U 1 1 667D123A
P 13900 1975
F 0 "#PWR0113" H 13900 1725 50  0001 C CNN
F 1 "GNDA" H 13905 1802 50  0000 C CNN
F 2 "" H 13900 1975 50  0001 C CNN
F 3 "" H 13900 1975 50  0001 C CNN
	1    13900 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1975 13900 1900
$Comp
L power:GND #PWR0115
U 1 1 667D4A28
P 13450 1975
F 0 "#PWR0115" H 13450 1725 50  0001 C CNN
F 1 "GND" H 13455 1802 50  0000 C CNN
F 2 "" H 13450 1975 50  0001 C CNN
F 3 "" H 13450 1975 50  0001 C CNN
	1    13450 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	13525 1900 13450 1900
Wire Wire Line
	13450 1900 13450 1975
Wire Wire Line
	13825 1900 13900 1900
$EndSCHEMATC
