(sym_lib_table
  (lib (name barrel_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/barrel_jack.lib)(options "")(descr ""))
  (lib (name mounting)(type Legacy)(uri ${KIPRJMOD}/../common/library/mounting.lib)(options "")(descr ""))
  (lib (name BulkyMIDI)(type Legacy)(uri ${KIPRJMOD}/../common/library/BulkyMIDI.lib)(options "")(descr ""))
  (lib (name solder_select)(type Legacy)(uri ${KIPRJMOD}/../common/library/solder_select.lib)(options "")(descr ""))
  (lib (name wavetable)(type Legacy)(uri ${KIPRJMOD}/../common/library/wavetable.lib)(options "")(descr ""))
  (lib (name audio_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/audio_jack.lib)(options "")(descr ""))
  (lib (name floppy)(type Legacy)(uri "D:/ownCloud/Documents/Projects/BulkyMIDI-32/BulkyMIDI-32 ExModule/../common/library/floppy.lib")(options "")(descr ""))
  (lib (name gy-pcm5102)(type Legacy)(uri "D:/ownCloud/Documents/Projects/BulkyMIDI-32/BulkyMIDI-32 ExModule/../common/library/gy-pcm5102.lib")(options "")(descr ""))
  (lib (name raspberry_pi)(type Legacy)(uri "D:/ownCloud/Documents/Projects/BulkyMIDI-32/BulkyMIDI-32 ExModule/../common/library/raspberry_pi.lib")(options "")(descr ""))
)
