G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2023-02-02T03:20:21+01:00*
G04 #@! TF.ProjectId,BulkyMIDI-32 Internal Panel,42756c6b-794d-4494-9449-2d333220496e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2023-02-02 03:20:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.400000X3.000000*%
G04 APERTURE END LIST*
D10*
X102934500Y-81648500D03*
X102934500Y-97650500D03*
X198565500Y-81648500D03*
X198565500Y-97650500D03*
M02*
