EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RetroPanel (Faceplate FP1)"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "A faceplate with provisions for most features."
$EndDescr
$Comp
L mounting:Mounting_Pin M1
U 1 1 6282631C
P 10725 575
F 0 "M1" H 10725 675 50  0001 C CNN
F 1 "Mounting_Pin" H 10725 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 10725 575 50  0001 C CNN
F 3 "~" H 10725 575 50  0001 C CNN
	1    10725 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M2
U 1 1 62826824
P 10850 575
F 0 "M2" H 10850 675 50  0001 C CNN
F 1 "Mounting_Pin" H 10850 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 10850 575 50  0001 C CNN
F 3 "~" H 10850 575 50  0001 C CNN
	1    10850 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M3
U 1 1 62826D8F
P 10975 575
F 0 "M3" H 10975 675 50  0001 C CNN
F 1 "Mounting_Pin" H 10975 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 10975 575 50  0001 C CNN
F 3 "~" H 10975 575 50  0001 C CNN
	1    10975 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M4
U 1 1 62827110
P 11100 575
F 0 "M4" H 11100 675 50  0001 C CNN
F 1 "Mounting_Pin" H 11100 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 11100 575 50  0001 C CNN
F 3 "~" H 11100 575 50  0001 C CNN
	1    11100 575 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6282AADA
P 11100 1250
F 0 "#PWR0111" H 11100 1000 50  0001 C CNN
F 1 "GND" H 11105 1077 50  0000 C CNN
F 2 "" H 11100 1250 50  0001 C CNN
F 3 "" H 11100 1250 50  0001 C CNN
	1    11100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10725 725  10725 800 
Wire Wire Line
	10725 800  10850 800 
Wire Wire Line
	11100 800  11100 725 
Wire Wire Line
	10850 725  10850 800 
Connection ~ 10850 800 
Wire Wire Line
	10850 800  10975 800 
Wire Wire Line
	10975 725  10975 800 
Connection ~ 10975 800 
Wire Wire Line
	10975 800  11100 800 
Connection ~ 11100 800 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63693A74
P 10725 800
F 0 "#FLG0101" H 10725 875 50  0001 C CNN
F 1 "PWR_FLAG" V 10725 927 50  0001 L CNN
F 2 "" H 10725 800 50  0001 C CNN
F 3 "~" H 10725 800 50  0001 C CNN
	1    10725 800 
	0    -1   -1   0   
$EndComp
Connection ~ 10725 800 
$Comp
L mounting:Mounting_Pad M5
U 1 1 637825FA
P 10975 950
F 0 "M5" H 10975 1050 50  0001 C CNN
F 1 "Mounting_Pad" H 10975 875 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10975 950 50  0001 C CNN
F 3 "~" H 10975 950 50  0001 C CNN
	1    10975 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 800  11100 1175
Connection ~ 11100 1175
Wire Wire Line
	11100 1175 11100 1250
$Comp
L mounting:Mounting_Pad M7
U 1 1 63790274
P 10850 950
F 0 "M7" H 10850 1050 50  0001 C CNN
F 1 "Mounting_Pad" H 10850 875 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10850 950 50  0001 C CNN
F 3 "~" H 10850 950 50  0001 C CNN
	1    10850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10975 1100 10975 1175
Connection ~ 10975 1175
Wire Wire Line
	10975 1175 11100 1175
Wire Wire Line
	10850 1100 10850 1175
$Comp
L mounting:Mounting_Pad M10
U 1 1 637AD750
P 10725 950
F 0 "M10" H 10725 1050 50  0001 C CNN
F 1 "Mounting_Pad" H 10725 875 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10725 950 50  0001 C CNN
F 3 "~" H 10725 950 50  0001 C CNN
	1    10725 950 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pad M9
U 1 1 637AD756
P 10600 950
F 0 "M9" H 10600 1050 50  0001 C CNN
F 1 "Mounting_Pad" H 10600 875 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10600 950 50  0001 C CNN
F 3 "~" H 10600 950 50  0001 C CNN
	1    10600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1100 10600 1175
Wire Wire Line
	10725 1100 10725 1175
Connection ~ 10850 1175
Wire Wire Line
	10850 1175 10975 1175
Wire Wire Line
	10600 1175 10725 1175
Connection ~ 10725 1175
Wire Wire Line
	10725 1175 10850 1175
$Comp
L mounting:Mounting_Pad M8
U 1 1 63626FDD
P 10475 950
F 0 "M8" H 10475 1050 50  0001 C CNN
F 1 "Mounting_Pad" H 10475 875 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10475 950 50  0001 C CNN
F 3 "~" H 10475 950 50  0001 C CNN
	1    10475 950 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pad M6
U 1 1 63626FE3
P 10350 950
F 0 "M6" H 10350 1050 50  0001 C CNN
F 1 "Mounting_Pad" H 10350 875 50  0001 C CNN
F 2 "RetroPanel:B.Pad_pin" H 10350 950 50  0001 C CNN
F 3 "~" H 10350 950 50  0001 C CNN
	1    10350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1100 10350 1175
Wire Wire Line
	10475 1100 10475 1175
Wire Wire Line
	10350 1175 10475 1175
Wire Wire Line
	10475 1175 10600 1175
Connection ~ 10475 1175
Connection ~ 10600 1175
$EndSCHEMATC
