(fp_lib_table
  (lib (name mounting)(type KiCad)(uri ${KIPRJMOD}/../common/modules/mounting.pretty)(options "")(descr ""))
  (lib (name BulkyMIDI-32)(type KiCad)(uri ${KIPRJMOD}/../common/modules/BulkyMIDI-32.pretty)(options "")(descr ""))
  (lib (name solder_bridge)(type KiCad)(uri ${KIPRJMOD}/../common/modules/solder_bridge.pretty)(options "")(descr ""))
  (lib (name resistor)(type KiCad)(uri ${KIPRJMOD}/../common/modules/resistor.pretty)(options "")(descr ""))
  (lib (name pwr_drv)(type KiCad)(uri ${KIPRJMOD}/../common/modules/pwr_drv.pretty)(options "")(descr ""))
  (lib (name RPI)(type KiCad)(uri $KIPRJMOD/../common/modules/RPI.pretty)(options "")(descr ""))
  (lib (name audio_jack)(type KiCad)(uri $KIPRJMOD/../common/modules/audio_jack.pretty)(options "")(descr ""))
  (lib (name artwork)(type KiCad)(uri $KIPRJMOD/../common/modules/artwork.pretty)(options "")(descr ""))
)
