EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "BulkyMIDI-32 Play"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 "has more MIDI-connections than a simple MIDI OUT."
Comment3 "you can have it process MIDI in any way you want depending on firmware, which is why it"
Comment4 "Hopefully a way to have an Arduino Pro Micro play midi content from SD-card. In theory"
$EndDescr
$Comp
L mounting:Mounting M1
U 1 1 5E3B603D
P 15550 600
F 0 "M1" H 15550 700 50  0001 C CNN
F 1 "Mounting" H 15550 525 50  0001 C CNN
F 2 "mounting:M3" H 15550 600 50  0001 C CNN
F 3 "" H 15550 600 50  0001 C CNN
	1    15550 600 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 62D2AC13
P 15675 600
F 0 "M2" H 15675 700 50  0001 C CNN
F 1 "Mounting" H 15675 525 50  0001 C CNN
F 2 "mounting:M3" H 15675 600 50  0001 C CNN
F 3 "" H 15675 600 50  0001 C CNN
	1    15675 600 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 5E3B605A
P 15800 600
F 0 "M3" H 15800 700 50  0001 C CNN
F 1 "Mounting" H 15800 525 50  0001 C CNN
F 2 "mounting:M3" H 15800 600 50  0001 C CNN
F 3 "" H 15800 600 50  0001 C CNN
	1    15800 600 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 5E3B6065
P 15925 600
F 0 "M4" H 15925 700 50  0001 C CNN
F 1 "Mounting" H 15925 525 50  0001 C CNN
F 2 "mounting:M3" H 15925 600 50  0001 C CNN
F 3 "" H 15925 600 50  0001 C CNN
	1    15925 600 
	1    0    0    -1  
$EndComp
$Comp
L barrel_jack:barrel_9v J1
U 1 1 5E61D3D0
P 7975 10250
F 0 "J1" H 8054 10575 50  0000 C CNN
F 1 "DC IN" H 8054 10484 50  0000 C CNN
F 2 "Connectors:BARREL_JACK" H 8025 10210 50  0001 C CNN
F 3 "~" H 8025 10210 50  0001 C CNN
	1    7975 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E61DE6E
P 8650 10900
F 0 "#PWR0101" H 8650 10650 50  0001 C CNN
F 1 "GND" H 8655 10727 50  0000 C CNN
F 2 "" H 8650 10900 50  0001 C CNN
F 3 "" H 8650 10900 50  0001 C CNN
	1    8650 10900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E6B750D
P 8650 9600
F 0 "#PWR0106" H 8650 9450 50  0001 C CNN
F 1 "+5V" H 8650 9750 50  0000 C CNN
F 2 "" H 8650 9600 50  0001 C CNN
F 3 "" H 8650 9600 50  0001 C CNN
	1    8650 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F0DF157
P 10475 10250
F 0 "C1" H 10567 10296 50  0000 L CNN
F 1 "100nF" H 10567 10205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10475 10250 50  0001 C CNN
F 3 "~" H 10475 10250 50  0001 C CNN
	1    10475 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F9F946B
P 8650 10250
F 0 "C6" H 8765 10296 50  0000 L CNN
F 1 "470uF" H 8765 10205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8650 10250 50  0001 C CNN
F 3 "~" H 8650 10250 50  0001 C CNN
	1    8650 10250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 5FB8DE88
P 6025 5500
F 0 "U1" H 6025 5775 50  0000 C CNN
F 1 "74HCT14" H 6025 5700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6025 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6025 5500 50  0001 C CNN
	4    6025 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 5FB8F7D6
P 5275 6050
F 0 "U1" H 5275 5875 50  0000 C CNN
F 1 "74HCT14" H 5275 5800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5275 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5275 6050 50  0001 C CNN
	5    5275 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 5FB904E8
P 6025 6050
F 0 "U1" H 6025 5875 50  0000 C CNN
F 1 "74HCT14" H 6025 5800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6025 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6025 6050 50  0001 C CNN
	6    6025 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5FB9128B
P 11250 10250
F 0 "U1" V 10883 10250 50  0000 C CNN
F 1 "74HCT14" V 10974 10250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11250 10250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11250 10250 50  0001 C CNN
	7    11250 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FBA783C
P 10475 9600
F 0 "#PWR020" H 10475 9450 50  0001 C CNN
F 1 "+5V" H 10475 9740 50  0000 C CNN
F 2 "" H 10475 9600 50  0000 C CNN
F 3 "" H 10475 9600 50  0000 C CNN
	1    10475 9600
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J2
U 1 1 5FBFBE67
P 8800 5750
F 0 "J2" H 8800 5383 50  0000 C CNN
F 1 "MIDI OUT" H 8800 5474 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI" H 8800 5750 50  0001 C CNN
F 3 "" H 8800 5750 50  0001 C CNN
	1    8800 5750
	-1   0    0    1   
$EndComp
$Comp
L Connector:DIN-5_180degree J5
U 1 1 5FBFCA41
P 11050 5750
F 0 "J5" H 11050 5383 50  0000 C CNN
F 1 "MIDI THRU" H 11050 5474 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI" H 11050 5750 50  0001 C CNN
F 3 "" H 11050 5750 50  0001 C CNN
	1    11050 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FC5484B
P 11050 6125
F 0 "#PWR021" H 11050 5875 50  0001 C CNN
F 1 "GND" H 11055 5952 50  0000 C CNN
F 2 "" H 11050 6125 50  0001 C CNN
F 3 "" H 11050 6125 50  0001 C CNN
	1    11050 6125
	1    0    0    -1  
$EndComp
NoConn ~ 11350 5750
$Comp
L power:+5V #PWR0119
U 1 1 5FD00C6D
P 9450 5425
F 0 "#PWR0119" H 9450 5275 50  0001 C CNN
F 1 "+5V" H 9450 5565 50  0000 C CNN
F 2 "" H 9450 5425 50  0000 C CNN
F 3 "" H 9450 5425 50  0000 C CNN
	1    9450 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FD00C73
P 9450 5625
F 0 "R2" H 9375 5675 50  0000 R CNN
F 1 "220" H 9400 5600 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 5625 50  0001 C CNN
F 3 "~" H 9450 5625 50  0001 C CNN
	1    9450 5625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FD12B0A
P 8800 6125
F 0 "#PWR012" H 8800 5875 50  0001 C CNN
F 1 "GND" H 8805 5952 50  0000 C CNN
F 2 "" H 8800 6125 50  0001 C CNN
F 3 "" H 8800 6125 50  0001 C CNN
	1    8800 6125
	1    0    0    -1  
$EndComp
NoConn ~ 9100 5750
NoConn ~ 6600 150 
NoConn ~ 8500 5750
NoConn ~ 10750 5750
$Comp
L power:GND #PWR0103
U 1 1 6231CF82
P 11250 10900
F 0 "#PWR0103" H 11250 10650 50  0001 C CNN
F 1 "GND" H 11255 10727 50  0000 C CNN
F 2 "" H 11250 10900 50  0001 C CNN
F 3 "" H 11250 10900 50  0001 C CNN
	1    11250 10900
	1    0    0    -1  
$EndComp
$Comp
L BulkyMIDI:Vertical_Rotary_Encoder ENC1
U 1 1 62EDD8FE
P 13875 3950
F 0 "ENC1" H 13575 4375 50  0000 L CNN
F 1 "Rotary Encoder" H 13575 4300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14025 3840 50  0001 C CNN
F 3 "~" H 13875 3740 50  0001 C CNN
	1    13875 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62F29FB2
P 14600 4250
F 0 "#PWR06" H 14600 4000 50  0001 C CNN
F 1 "GND" H 14600 4100 50  0000 C CNN
F 2 "" H 14600 4250 50  0001 C CNN
F 3 "" H 14600 4250 50  0001 C CNN
	1    14600 4250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J3
U 1 1 5F99CA21
P 2875 5750
F 0 "J3" H 2875 5383 50  0000 C CNN
F 1 "MIDI IN" H 2875 5474 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI" H 2875 5750 50  0001 C CNN
F 3 "" H 2875 5750 50  0001 C CNN
	1    2875 5750
	-1   0    0    1   
$EndComp
$Comp
L BulkyMIDI:DC_5V SYM1
U 1 1 623726BF
P 8050 9750
F 0 "SYM1" H 8050 9971 50  0001 C CNN
F 1 "DC_5V" H 8050 9879 50  0000 C CNN
F 2 "BulkyMIDI-32:PWR_Specification" H 7925 9850 50  0001 C CNN
F 3 "" H 7925 9850 50  0001 C CNN
	1    8050 9750
	1    0    0    -1  
$EndComp
Text Notes 7725 9175 0    50   ~ 0
Power section
Text GLabel 10300 5850 0    50   Input ~ 0
MIDI_THRU
$Comp
L 74xx:74HC14 U1
U 2 1 5FB8CA4F
P 6025 7475
F 0 "U1" H 6025 7300 50  0000 C CNN
F 1 "74HCT14" H 6025 7225 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6025 7475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6025 7475 50  0001 C CNN
	2    6025 7475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 62688B18
P 8275 5850
F 0 "R1" V 8068 5850 50  0000 C CNN
F 1 "220" V 8159 5850 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8205 5850 50  0001 C CNN
F 3 "~" H 8275 5850 50  0001 C CNN
	1    8275 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:DIN-5_180degree J10
U 1 1 626AB27F
P 2875 7175
F 0 "J10" H 2875 6808 50  0000 C CNN
F 1 "MIDI IN (ALT)" H 2875 6899 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI" H 2875 7175 50  0001 C CNN
F 3 "" H 2875 7175 50  0001 C CNN
	1    2875 7175
	-1   0    0    1   
$EndComp
$Comp
L Connector:DIN-5_180degree J11
U 1 1 627A72CA
P 8800 7375
F 0 "J11" H 8800 7008 50  0000 C CNN
F 1 "MIDI OUT (ALT)" H 8800 7099 50  0000 C CNN
F 2 "BulkyMIDI-32:DIN5_MIDI" H 8800 7375 50  0001 C CNN
F 3 "" H 8800 7375 50  0001 C CNN
	1    8800 7375
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 62826ECF
P 10525 5850
F 0 "R6" V 10318 5850 50  0000 C CNN
F 1 "220" V 10409 5850 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10455 5850 50  0001 C CNN
F 3 "~" H 10525 5850 50  0001 C CNN
	1    10525 5850
	0    1    1    0   
$EndComp
Text GLabel 7425 2800 0    50   Input ~ 0
MIDI_IN
$Comp
L Device:R R19
U 1 1 6219F0FD
P 4825 5725
F 0 "R19" H 4750 5775 50  0000 R CNN
F 1 "2k2" H 4775 5700 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4755 5725 50  0001 C CNN
F 3 "~" H 4825 5725 50  0001 C CNN
	1    4825 5725
	1    0    0    -1  
$EndComp
NoConn ~ 4425 5850
$Comp
L power:+5V #PWR0122
U 1 1 62130EBF
P 4500 5425
F 0 "#PWR0122" H 4500 5275 50  0001 C CNN
F 1 "+5V" H 4500 5565 50  0000 C CNN
F 2 "" H 4500 5425 50  0000 C CNN
F 3 "" H 4500 5425 50  0000 C CNN
	1    4500 5425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6212BC17
P 4500 6250
F 0 "#PWR0123" H 4500 6000 50  0001 C CNN
F 1 "GND" H 4505 6077 50  0000 C CNN
F 2 "" H 4500 6250 50  0001 C CNN
F 3 "" H 4500 6250 50  0001 C CNN
	1    4500 6250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N138 U3
U 1 1 62109585
P 4125 5950
F 0 "U3" H 4125 5483 50  0000 C CNN
F 1 "6N138" H 4125 5574 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4415 5650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 4415 5650 50  0001 C CNN
	1    4125 5950
	1    0    0    -1  
$EndComp
NoConn ~ 2875 6050
NoConn ~ 3175 5750
NoConn ~ 2575 5750
$Comp
L Device:R R18
U 1 1 5F99E885
P 3475 5850
F 0 "R18" V 3268 5850 50  0000 C CNN
F 1 "220" V 3359 5850 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3405 5850 50  0001 C CNN
F 3 "~" H 3475 5850 50  0001 C CNN
	1    3475 5850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F99E152
P 3750 5950
F 0 "D3" V 3850 5875 50  0000 R CNN
F 1 "1N4148" V 3775 5875 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 5950 50  0001 C CNN
F 3 "~" H 3750 5950 50  0001 C CNN
	1    3750 5950
	0    1    1    0   
$EndComp
Text GLabel 7425 2700 0    50   Output ~ 0
MIDI_OUT
Text GLabel 8050 5850 0    50   Input ~ 0
MIDI_OUT
Text GLabel 6325 6050 2    50   Output ~ 0
MIDI_IN
$Comp
L Device:C_Small C7
U 1 1 63FA5D20
P 5025 5500
F 0 "C7" V 5200 5450 50  0000 L CNN
F 1 "100nF" V 5125 5375 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5025 5500 50  0001 C CNN
F 3 "" H 5025 5500 50  0001 C CNN
	1    5025 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 63FE5BC6
P 5200 5575
F 0 "#PWR018" H 5200 5325 50  0001 C CNN
F 1 "GND" H 5205 5402 50  0000 C CNN
F 2 "" H 5200 5575 50  0001 C CNN
F 3 "" H 5200 5575 50  0001 C CNN
	1    5200 5575
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 629D54A4
P 5275 7475
F 0 "U1" H 5275 7300 50  0000 C CNN
F 1 "74HCT14" H 5275 7225 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5275 7475 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5275 7475 50  0001 C CNN
	1    5275 7475
	1    0    0    -1  
$EndComp
$Comp
L arduino_pro_micro:Arduino_Pro_Micro A1
U 1 1 629DD983
P 7975 2950
F 0 "A1" H 7700 3350 50  0000 C CNN
F 1 "Arduino Pro Micro" V 7975 2625 50  0000 C CNN
F 2 "arduino_pro_micro:Arduino_Pro_Micro" H 7925 2950 50  0001 C CNN
F 3 "~" H 7925 2950 50  0001 C CNN
	1    7975 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62A2BFA0
P 7975 4200
F 0 "#PWR0102" H 7975 3950 50  0001 C CNN
F 1 "GND" H 7980 4027 50  0000 C CNN
F 2 "" H 7975 4200 50  0001 C CNN
F 3 "" H 7975 4200 50  0001 C CNN
	1    7975 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 62A384CE
P 7975 2450
F 0 "#PWR0104" H 7975 2300 50  0001 C CNN
F 1 "+5V" H 7975 2590 50  0000 C CNN
F 2 "" H 7975 2450 50  0000 C CNN
F 3 "" H 7975 2450 50  0000 C CNN
	1    7975 2450
	1    0    0    -1  
$EndComp
NoConn ~ 8450 2700
NoConn ~ 8450 2900
Text Label 7025 3100 0    50   ~ 0
SDA
Text Label 7025 3200 0    50   ~ 0
SCL
Text Label 8925 3600 2    50   ~ 0
MISO
Text Label 8925 3700 2    50   ~ 0
MOSI
Text Label 8925 3500 2    50   ~ 0
SCK
$Comp
L microsd_adapter:SD A2
U 1 1 62A6FC52
P 13275 2825
F 0 "A2" H 13448 3041 60  0000 R CNN
F 1 "SD" H 13448 2935 60  0000 R CNN
F 2 "sd_card_adapter:MicroSD_Card_Adapter" H 13275 2825 60  0001 C CNN
F 3 "" H 13275 2825 60  0001 C CNN
	1    13275 2825
	1    0    0    -1  
$EndComp
Text Label 14925 2825 2    50   ~ 0
MISO
Text Label 14925 2725 2    50   ~ 0
MOSI
Text Label 14925 2625 2    50   ~ 0
SCK
$Comp
L power:+5V #PWR0105
U 1 1 62A834CD
P 14100 2200
F 0 "#PWR0105" H 14100 2050 50  0001 C CNN
F 1 "+5V" H 14100 2340 50  0000 C CNN
F 2 "" H 14100 2200 50  0000 C CNN
F 3 "" H 14100 2200 50  0000 C CNN
	1    14100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 62A84A35
P 14100 3125
F 0 "#PWR0107" H 14100 2875 50  0001 C CNN
F 1 "GND" H 14105 2952 50  0000 C CNN
F 2 "" H 14100 3125 50  0001 C CNN
F 3 "" H 14100 3125 50  0001 C CNN
	1    14100 3125
	1    0    0    -1  
$EndComp
Entry Wire Line
	14950 2525 15050 2425
Entry Wire Line
	14950 2625 15050 2525
Entry Wire Line
	14950 2725 15050 2625
Text Label 8925 3400 2    50   ~ 0
CS_SD
NoConn ~ 8450 3800
Text Label 14925 2525 2    50   ~ 0
CS_SD
Entry Wire Line
	14950 2825 15050 2725
$Comp
L I2C_OLED:0.91_I2C_OLED IC1
U 1 1 62ABD97C
P 13950 1300
F 0 "IC1" H 13855 1546 60  0000 C CNN
F 1 "0.91_I2C_OLED" H 13855 1453 43  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13950 1925 60  0001 C CNN
F 3 "" H 13950 1925 60  0001 C CNN
	1    13950 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 62AC94EF
P 14750 1175
F 0 "#PWR0108" H 14750 1025 50  0001 C CNN
F 1 "+5V" H 14750 1315 50  0000 C CNN
F 2 "" H 14750 1175 50  0000 C CNN
F 3 "" H 14750 1175 50  0000 C CNN
	1    14750 1175
	1    0    0    -1  
$EndComp
Text Label 14925 1275 2    50   ~ 0
SDA
Text Label 14925 1375 2    50   ~ 0
SCL
$Comp
L power:GND #PWR0109
U 1 1 62AE061E
P 14750 1675
F 0 "#PWR0109" H 14750 1425 50  0001 C CNN
F 1 "GND" H 14755 1502 50  0000 C CNN
F 2 "" H 14750 1675 50  0001 C CNN
F 3 "" H 14750 1675 50  0001 C CNN
	1    14750 1675
	1    0    0    -1  
$EndComp
Entry Wire Line
	14950 1275 15050 1175
Entry Wire Line
	14950 1375 15050 1275
Entry Wire Line
	8950 3100 9050 3000
Entry Wire Line
	8950 3200 9050 3100
Entry Wire Line
	8950 3300 9050 3200
Entry Wire Line
	8950 3400 9050 3300
Entry Wire Line
	6900 3000 7000 3100
Entry Wire Line
	7000 3200 6900 3100
Text GLabel 6325 5500 2    50   Output ~ 0
MIDI_THRU
$Comp
L Device:LED D2
U 1 1 62C03D79
P 6000 3800
F 0 "D2" H 6000 3675 50  0000 C CNN
F 1 "ACTIVITY" H 6000 3600 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6000 3800 50  0001 C CNN
F 3 "~" H 6000 3800 50  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62C1595E
P 6550 3800
F 0 "R5" V 6343 3800 50  0000 C CNN
F 1 "330" V 6434 3800 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 3800 50  0001 C CNN
F 3 "~" H 6550 3800 50  0001 C CNN
	1    6550 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62C206A2
P 5775 4225
F 0 "#PWR0111" H 5775 3975 50  0001 C CNN
F 1 "GND" H 5780 4052 50  0000 C CNN
F 2 "" H 5775 4225 50  0001 C CNN
F 3 "" H 5775 4225 50  0001 C CNN
	1    5775 4225
	1    0    0    -1  
$EndComp
Text GLabel 7425 3400 0    50   Input ~ 0
MIDI_IN2
Text GLabel 7425 3300 0    50   Output ~ 0
MIDI_OUT2
Text Label 8925 3300 2    50   ~ 0
RE_BTN
Text Label 8925 3200 2    50   ~ 0
RE_CLK
Text Label 8925 3100 2    50   ~ 0
RE_DAT
Text Label 7025 4100 0    50   ~ 0
STOP
Entry Wire Line
	7000 4100 6900 4000
Entry Wire Line
	8950 3500 9050 3400
Entry Wire Line
	8950 3600 9050 3500
Entry Wire Line
	8950 3700 9050 3600
Text Label 6775 3000 2    50   ~ 0
ACT
Text Label 14925 4100 2    50   ~ 0
RE_BTN
Text Label 14925 3900 2    50   ~ 0
RE_CLK
Text Label 14925 3800 2    50   ~ 0
RE_DAT
Entry Wire Line
	14950 3800 15050 3700
Entry Wire Line
	14950 3900 15050 3800
Entry Wire Line
	14950 4100 15050 4000
$Comp
L Device:R R7
U 1 1 62E03EC9
P 4825 7150
F 0 "R7" H 4750 7200 50  0000 R CNN
F 1 "2k2" H 4775 7125 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4755 7150 50  0001 C CNN
F 3 "~" H 4825 7150 50  0001 C CNN
	1    4825 7150
	1    0    0    -1  
$EndComp
NoConn ~ 4425 7275
$Comp
L power:+5V #PWR0110
U 1 1 62E03ED7
P 4500 6850
F 0 "#PWR0110" H 4500 6700 50  0001 C CNN
F 1 "+5V" H 4500 6990 50  0000 C CNN
F 2 "" H 4500 6850 50  0000 C CNN
F 3 "" H 4500 6850 50  0000 C CNN
	1    4500 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62E03EDE
P 4500 7675
F 0 "#PWR0112" H 4500 7425 50  0001 C CNN
F 1 "GND" H 4505 7502 50  0000 C CNN
F 2 "" H 4500 7675 50  0001 C CNN
F 3 "" H 4500 7675 50  0001 C CNN
	1    4500 7675
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N138 U2
U 1 1 62E03EE7
P 4125 7375
F 0 "U2" H 4125 6908 50  0000 C CNN
F 1 "6N138" H 4125 6999 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4415 7075 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 4415 7075 50  0001 C CNN
	1    4125 7375
	1    0    0    -1  
$EndComp
NoConn ~ 2875 7475
NoConn ~ 3175 7175
NoConn ~ 2575 7175
$Comp
L Device:R R3
U 1 1 62E03EF0
P 3475 7275
F 0 "R3" V 3268 7275 50  0000 C CNN
F 1 "220" V 3359 7275 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3405 7275 50  0001 C CNN
F 3 "~" H 3475 7275 50  0001 C CNN
	1    3475 7275
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 62E03EF6
P 3750 7375
F 0 "D4" V 3850 7300 50  0000 R CNN
F 1 "1N4148" V 3775 7300 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 7375 50  0001 C CNN
F 3 "~" H 3750 7375 50  0001 C CNN
	1    3750 7375
	0    1    1    0   
$EndComp
Text GLabel 6325 7475 2    50   Output ~ 0
MIDI_IN2
$Comp
L Device:C_Small C2
U 1 1 62E03F03
P 5025 6925
F 0 "C2" V 5200 6875 50  0000 L CNN
F 1 "100nF" V 5125 6800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5025 6925 50  0001 C CNN
F 3 "" H 5025 6925 50  0001 C CNN
	1    5025 6925
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 62E03F0D
P 5200 7000
F 0 "#PWR0113" H 5200 6750 50  0001 C CNN
F 1 "GND" H 5205 6827 50  0000 C CNN
F 2 "" H 5200 7000 50  0001 C CNN
F 3 "" H 5200 7000 50  0001 C CNN
	1    5200 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 62F34D0A
P 11700 5425
F 0 "#PWR0114" H 11700 5275 50  0001 C CNN
F 1 "+5V" H 11700 5565 50  0000 C CNN
F 2 "" H 11700 5425 50  0000 C CNN
F 3 "" H 11700 5425 50  0000 C CNN
	1    11700 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62F34D10
P 11700 5625
F 0 "R10" H 11625 5675 50  0000 R CNN
F 1 "220" H 11650 5600 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11630 5625 50  0001 C CNN
F 3 "~" H 11700 5625 50  0001 C CNN
	1    11700 5625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 62F484B1
P 9450 7050
F 0 "#PWR0115" H 9450 6900 50  0001 C CNN
F 1 "+5V" H 9450 7190 50  0000 C CNN
F 2 "" H 9450 7050 50  0000 C CNN
F 3 "" H 9450 7050 50  0000 C CNN
	1    9450 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 62F484B7
P 9450 7250
F 0 "R9" H 9375 7300 50  0000 R CNN
F 1 "220" H 9400 7225 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 7250 50  0001 C CNN
F 3 "~" H 9450 7250 50  0001 C CNN
	1    9450 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 62F484BE
P 8800 7750
F 0 "#PWR0116" H 8800 7500 50  0001 C CNN
F 1 "GND" H 8805 7577 50  0000 C CNN
F 2 "" H 8800 7750 50  0001 C CNN
F 3 "" H 8800 7750 50  0001 C CNN
	1    8800 7750
	1    0    0    -1  
$EndComp
NoConn ~ 9100 7375
NoConn ~ 8500 7375
$Comp
L Device:R R8
U 1 1 62F484C9
P 8275 7475
F 0 "R8" V 8068 7475 50  0000 C CNN
F 1 "220" V 8159 7475 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8205 7475 50  0001 C CNN
F 3 "~" H 8275 7475 50  0001 C CNN
	1    8275 7475
	0    1    1    0   
$EndComp
Text GLabel 8050 7475 0    50   Input ~ 0
MIDI_OUT2
$Comp
L BulkyMIDI:Conn_Power J4
U 1 1 62FD7887
P 9350 10200
F 0 "J4" H 9653 10196 50  0000 L CNN
F 1 "Conn_Power" H 9653 10105 50  0000 L CNN
F 2 "BulkyMIDI-32:Conn_Power" H 9350 10200 50  0001 C CNN
F 3 "~" H 9350 10200 50  0001 C CNN
	1    9350 10200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6304EAD7
P 14450 5125
F 0 "SW1" H 14450 5410 50  0000 C CNN
F 1 "PLAY" H 14450 5319 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 14450 5325 50  0001 C CNN
F 3 "~" H 14450 5325 50  0001 C CNN
	1    14450 5125
	-1   0    0    -1  
$EndComp
Entry Wire Line
	14950 5125 15050 5025
Text Label 14925 5125 2    50   ~ 0
PLAY
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 6323D6CF
P 5775 4125
F 0 "JP1" V 5825 4075 50  0000 R CNN
F 1 "LED_EN" V 5750 4075 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5775 4125 50  0001 C CNN
F 3 "~" H 5775 4125 50  0001 C CNN
	1    5775 4125
	0    1    -1   0   
$EndComp
Text Label 7025 4000 0    50   ~ 0
PLAY
Entry Wire Line
	7000 4000 6900 3900
Wire Wire Line
	8275 10150 8350 10150
Wire Wire Line
	8275 10350 8350 10350
Wire Wire Line
	11250 10825 11250 10750
Wire Wire Line
	9450 5425 9450 5475
Wire Wire Line
	10475 10350 10475 10825
Wire Wire Line
	10475 9675 10475 10150
Wire Wire Line
	11250 9675 10475 9675
Wire Wire Line
	11250 9675 11250 9750
Wire Wire Line
	10475 9600 10475 9675
Connection ~ 10475 9675
Wire Wire Line
	8275 10250 8350 10250
Wire Wire Line
	8350 10250 8350 10350
Connection ~ 8350 10350
Wire Wire Line
	8650 9600 8650 9675
Wire Wire Line
	8650 9675 8350 9675
Connection ~ 8650 9675
Wire Wire Line
	8350 9675 8350 10150
Wire Wire Line
	8650 9675 8650 10100
Wire Wire Line
	8650 10825 8350 10825
Connection ~ 8650 10825
Wire Wire Line
	8650 10825 8650 10900
Wire Wire Line
	8350 10350 8350 10825
Wire Wire Line
	8650 10400 8650 10825
Wire Wire Line
	11250 10825 11250 10900
Wire Wire Line
	9100 5850 9450 5850
Wire Wire Line
	9450 5850 9450 5775
Wire Wire Line
	8800 6050 8800 6125
Wire Wire Line
	8425 5850 8500 5850
Wire Wire Line
	10675 5850 10750 5850
Wire Wire Line
	10300 5850 10375 5850
Wire Wire Line
	11050 6125 11050 6050
Wire Wire Line
	4500 5425 4500 5500
Connection ~ 4500 5500
Wire Wire Line
	4825 5500 4500 5500
Wire Wire Line
	4825 5575 4825 5500
Wire Wire Line
	4500 5500 4500 5750
Wire Wire Line
	4425 6050 4825 6050
Wire Wire Line
	3750 5850 3825 5850
Connection ~ 3750 5850
Wire Wire Line
	3750 5850 3625 5850
Connection ~ 3750 6050
Wire Wire Line
	3750 6250 3750 6050
Wire Wire Line
	2575 5850 2500 5850
Wire Wire Line
	4425 5750 4500 5750
Wire Wire Line
	4500 6150 4500 6250
Wire Wire Line
	4425 6150 4500 6150
Wire Wire Line
	3825 6050 3750 6050
Wire Wire Line
	3175 5850 3325 5850
Wire Wire Line
	2500 5850 2500 6250
Wire Wire Line
	2500 6250 3750 6250
Wire Wire Line
	4825 5875 4825 6050
Wire Wire Line
	4975 6050 4825 6050
Connection ~ 4825 6050
Wire Wire Line
	10475 10825 11250 10825
Connection ~ 11250 10825
Wire Notes Line
	7700 9075 7700 11125
Wire Notes Line
	11675 9075 11675 11125
Wire Wire Line
	4825 5500 4925 5500
Connection ~ 4825 5500
Wire Wire Line
	5125 5500 5200 5500
Wire Wire Line
	5200 5500 5200 5575
Wire Wire Line
	14525 4000 14600 4000
Wire Wire Line
	7425 2700 7500 2700
Wire Wire Line
	7425 2800 7500 2800
Wire Wire Line
	7975 4125 7975 4200
Wire Wire Line
	7875 4050 7875 4125
Wire Wire Line
	7875 4125 7975 4125
Wire Wire Line
	7975 4125 8075 4125
Wire Wire Line
	8075 4125 8075 4050
Connection ~ 7975 4125
Wire Wire Line
	7975 4050 7975 4125
Wire Wire Line
	14950 2625 14675 2625
Wire Wire Line
	14950 2825 14675 2825
Wire Wire Line
	14950 2725 14675 2725
Wire Wire Line
	14950 2525 14675 2525
Wire Wire Line
	14675 1475 14750 1475
Wire Wire Line
	14950 1375 14675 1375
Wire Wire Line
	14950 1275 14675 1275
Wire Wire Line
	14750 1175 14750 1475
Wire Wire Line
	14675 1575 14750 1575
Wire Wire Line
	14750 1575 14750 1675
Wire Wire Line
	5575 6050 5650 6050
Wire Wire Line
	5725 6050 5650 6050
Connection ~ 5650 6050
Wire Wire Line
	5650 5500 5725 5500
Wire Wire Line
	5650 5500 5650 6050
Wire Wire Line
	5850 3800 5775 3800
Wire Wire Line
	5775 3800 5775 4025
Wire Wire Line
	7425 3400 7500 3400
Wire Wire Line
	7425 3300 7500 3300
Wire Wire Line
	7000 3100 7500 3100
Wire Wire Line
	7000 3200 7500 3200
Wire Wire Line
	7000 4100 7425 4100
Wire Wire Line
	6700 3800 7500 3800
Wire Wire Line
	14600 4000 14600 4250
Wire Wire Line
	4500 6850 4500 6925
Connection ~ 4500 6925
Wire Wire Line
	4825 6925 4500 6925
Wire Wire Line
	4825 7000 4825 6925
Wire Wire Line
	4500 6925 4500 7175
Wire Wire Line
	4425 7475 4825 7475
Wire Wire Line
	3750 7275 3825 7275
Connection ~ 3750 7275
Wire Wire Line
	3750 7275 3625 7275
Connection ~ 3750 7475
Wire Wire Line
	3750 7675 3750 7475
Wire Wire Line
	2575 7275 2500 7275
Wire Wire Line
	4425 7175 4500 7175
Wire Wire Line
	4500 7575 4500 7675
Wire Wire Line
	4425 7575 4500 7575
Wire Wire Line
	3825 7475 3750 7475
Wire Wire Line
	3175 7275 3325 7275
Wire Wire Line
	2500 7275 2500 7675
Wire Wire Line
	2500 7675 3750 7675
Wire Wire Line
	4825 7300 4825 7475
Wire Wire Line
	4975 7475 4825 7475
Connection ~ 4825 7475
Wire Wire Line
	4825 6925 4925 6925
Connection ~ 4825 6925
Wire Wire Line
	5125 6925 5200 6925
Wire Wire Line
	5200 6925 5200 7000
Wire Wire Line
	5725 7475 5575 7475
Wire Wire Line
	11700 5425 11700 5475
Wire Wire Line
	11350 5850 11700 5850
Wire Wire Line
	11700 5850 11700 5775
Wire Wire Line
	9450 7050 9450 7100
Wire Wire Line
	9100 7475 9450 7475
Wire Wire Line
	9450 7475 9450 7400
Wire Wire Line
	8800 7675 8800 7750
Wire Wire Line
	8425 7475 8500 7475
Wire Wire Line
	9150 10200 9075 10200
Wire Wire Line
	9075 10200 9075 9675
Wire Wire Line
	9075 9675 8650 9675
Wire Wire Line
	9150 10300 9075 10300
Wire Wire Line
	9075 10300 9075 10825
Wire Wire Line
	9075 10825 8650 10825
Wire Notes Line
	11675 9075 7700 9075
Wire Notes Line
	11675 11125 7700 11125
Wire Wire Line
	14650 5125 14950 5125
Wire Wire Line
	14250 5125 14175 5125
Wire Wire Line
	8450 3700 8950 3700
Wire Wire Line
	8450 3600 8950 3600
Wire Wire Line
	8450 3500 8950 3500
Wire Wire Line
	8450 3400 8950 3400
Wire Wire Line
	8450 3300 8950 3300
Wire Wire Line
	8450 3200 8950 3200
Wire Wire Line
	8450 3100 8950 3100
Wire Wire Line
	14525 3800 14950 3800
Wire Wire Line
	14525 3900 14950 3900
Wire Wire Line
	14525 4100 14950 4100
Wire Wire Line
	7000 4000 7325 4000
Connection ~ 5775 3800
Wire Wire Line
	6700 3500 7500 3500
Wire Wire Line
	5775 3500 5850 3500
Wire Wire Line
	5775 3800 5775 3500
Text Label 6775 3100 2    50   ~ 0
SYS
$Comp
L Device:R R4
U 1 1 62C2CFB6
P 6550 3500
F 0 "R4" V 6343 3500 50  0000 C CNN
F 1 "330" V 6434 3500 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 3500 50  0001 C CNN
F 3 "~" H 6550 3500 50  0001 C CNN
	1    6550 3500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 62C2CFB0
P 6000 3500
F 0 "D1" H 5993 3717 50  0000 C CNN
F 1 "SYSTEM" H 5993 3626 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6000 3500 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3700 7425 3700
Wire Wire Line
	7500 3600 7325 3600
Wire Wire Line
	7325 3600 7325 4000
Wire Wire Line
	7425 3700 7425 4100
Wire Wire Line
	14250 5550 14175 5550
Wire Wire Line
	14650 5550 14950 5550
$Comp
L power:GND #PWR0117
U 1 1 630A876C
P 14175 6450
F 0 "#PWR0117" H 14175 6200 50  0001 C CNN
F 1 "GND" H 14180 6277 50  0000 C CNN
F 2 "" H 14175 6450 50  0001 C CNN
F 3 "" H 14175 6450 50  0001 C CNN
	1    14175 6450
	-1   0    0    -1  
$EndComp
Text Label 14925 5550 2    50   ~ 0
STOP
Entry Wire Line
	14950 5550 15050 5450
$Comp
L Switch:SW_Push SW2
U 1 1 6305E7C3
P 14450 5550
F 0 "SW2" H 14450 5835 50  0000 C CNN
F 1 "STOP" H 14450 5744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 14450 5750 50  0001 C CNN
F 3 "~" H 14450 5750 50  0001 C CNN
	1    14450 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14250 5975 14175 5975
Wire Wire Line
	14250 6375 14175 6375
Wire Wire Line
	14650 5975 14950 5975
Wire Wire Line
	14650 6375 14950 6375
Text Label 14925 5975 2    50   ~ 0
RE_DAT
Text Label 14925 6375 2    50   ~ 0
RE_CLK
Entry Wire Line
	14950 6375 15050 6275
Entry Wire Line
	14950 5975 15050 5875
$Comp
L Switch:SW_Push SW4
U 1 1 63057E26
P 14450 6375
F 0 "SW4" H 14450 6660 50  0000 C CNN
F 1 "NEXT" H 14450 6569 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 14450 6575 50  0001 C CNN
F 3 "~" H 14450 6575 50  0001 C CNN
	1    14450 6375
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 63052422
P 14450 5975
F 0 "SW3" H 14450 6260 50  0000 C CNN
F 1 "PREV" H 14450 6169 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 14450 6175 50  0001 C CNN
F 3 "~" H 14450 6175 50  0001 C CNN
	1    14450 5975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14175 5125 14175 5550
Connection ~ 14175 5550
Wire Wire Line
	14175 5550 14175 5975
Connection ~ 14175 5975
Wire Wire Line
	14175 5975 14175 6375
Connection ~ 14175 6375
Wire Wire Line
	14175 6375 14175 6450
$Comp
L BulkyMIDI:Play_Panel J6
U 1 1 6340BF35
P 14250 8250
F 0 "J6" H 14268 9475 50  0000 C CNN
F 1 "Play_Panel" H 14268 9384 50  0000 C CNN
F 2 "BulkyMIDI-32:Play_Panel" H 14250 8250 50  0001 C CNN
F 3 "~" H 14250 8250 50  0001 C CNN
	1    14250 8250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 3500 6325 3500
Wire Wire Line
	6325 3500 6325 3100
Wire Wire Line
	6325 3100 6800 3100
Entry Wire Line
	6800 3100 6900 3000
Wire Wire Line
	6225 3000 6800 3000
Entry Wire Line
	6800 3000 6900 2900
Wire Wire Line
	6225 3800 6400 3800
Wire Wire Line
	6225 3000 6225 3800
Wire Wire Line
	6325 3500 6150 3500
Connection ~ 6325 3500
Wire Wire Line
	6150 3800 6225 3800
Connection ~ 6225 3800
Wire Wire Line
	5775 3500 5775 2900
Wire Wire Line
	5775 2900 6800 2900
Connection ~ 5775 3500
Entry Wire Line
	6800 2900 6900 2800
Text Label 6775 2900 2    50   ~ 0
COM
Wire Wire Line
	14450 7350 14525 7350
Wire Wire Line
	14525 9150 14450 9150
Wire Wire Line
	14450 9250 14600 9250
Wire Wire Line
	14600 9250 14600 7250
Wire Wire Line
	14600 7250 14450 7250
$Comp
L power:GND #PWR0118
U 1 1 635034D3
P 14525 9300
F 0 "#PWR0118" H 14525 9050 50  0001 C CNN
F 1 "GND" H 14530 9127 50  0000 C CNN
F 2 "" H 14525 9300 50  0001 C CNN
F 3 "" H 14525 9300 50  0001 C CNN
	1    14525 9300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14525 9300 14525 9150
Connection ~ 14525 9150
$Comp
L power:+5V #PWR0120
U 1 1 63514BEA
P 14600 7175
F 0 "#PWR0120" H 14600 7025 50  0001 C CNN
F 1 "+5V" H 14600 7315 50  0000 C CNN
F 2 "" H 14600 7175 50  0000 C CNN
F 3 "" H 14600 7175 50  0000 C CNN
	1    14600 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 7175 14600 7250
Connection ~ 14600 7250
Wire Wire Line
	14525 7350 14525 9150
Entry Wire Line
	14950 9050 15050 8950
Entry Wire Line
	14950 8850 15050 8750
Entry Wire Line
	14950 8950 15050 8850
Entry Wire Line
	14950 8650 15050 8550
Entry Wire Line
	14950 8750 15050 8650
Text Label 14925 9050 2    50   ~ 0
RE_DAT
Text Label 14925 8950 2    50   ~ 0
RE_CLK
Text Label 14925 8850 2    50   ~ 0
RE_BTN
Entry Wire Line
	14950 7450 15050 7350
Entry Wire Line
	14950 7550 15050 7450
Entry Wire Line
	14950 7650 15050 7550
Text Label 14925 7650 2    50   ~ 0
COM
Text Label 14925 7450 2    50   ~ 0
SYS
Text Label 14925 7550 2    50   ~ 0
ACT
Entry Wire Line
	14950 7750 15050 7650
Entry Wire Line
	14950 7850 15050 7750
Text Label 14925 7850 2    50   ~ 0
SCL
Text Label 14925 7750 2    50   ~ 0
SDA
Wire Wire Line
	14450 7450 14950 7450
Wire Wire Line
	14450 7550 14950 7550
Wire Wire Line
	14450 7650 14950 7650
Wire Wire Line
	14450 7750 14950 7750
Wire Wire Line
	14450 7850 14950 7850
Wire Wire Line
	14450 8650 14950 8650
Wire Wire Line
	14450 8750 14950 8750
Wire Wire Line
	14450 8850 14950 8850
Wire Wire Line
	14450 8950 14950 8950
Wire Wire Line
	14450 9050 14950 9050
Text Label 14925 8750 2    50   ~ 0
STOP
Text Label 14925 8650 2    50   ~ 0
PLAY
Entry Bus Bus
	15050 7275 15150 7175
Entry Bus Bus
	15050 4950 15150 4850
Entry Bus Bus
	15050 3625 15150 3525
Entry Bus Bus
	15050 2350 15150 2250
Entry Bus Bus
	15050 1100 15150 1000
Entry Bus Bus
	7975 1000 8075 900 
Wire Bus Line
	6900 1975 7975 1975
Wire Bus Line
	7975 1000 7975 1975
Connection ~ 7975 1975
Wire Bus Line
	7975 1975 9050 1975
Wire Bus Line
	8075 900  15150 900 
Wire Wire Line
	8050 5850 8125 5850
Wire Wire Line
	8050 7475 8125 7475
Wire Bus Line
	15050 1100 15050 1275
Wire Bus Line
	15050 3625 15050 4000
Wire Bus Line
	15050 4950 15050 6275
Wire Bus Line
	15050 2350 15050 2725
Wire Bus Line
	9050 1975 9050 3600
Wire Bus Line
	6900 1975 6900 4000
Wire Bus Line
	15150 900  15150 7175
Wire Bus Line
	15050 7275 15050 8950
Text Notes 9775 7375 0    50   ~ 0
For a basic device with only MIDI OUT, the remaining\nMIDI components can be omitted. When building only\none MIDI IN circuit, you need to add R7 from the\nalternate circuit as well to avoid floating gate inputs.
$EndSCHEMATC
