EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "BulkyMIDI-32 Module"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Based on clumsyMIDI, itself an implemented version of MT-32 PI."
$EndDescr
$Comp
L mounting:Mounting M1
U 1 1 5E3B603D
P 15600 550
F 0 "M1" H 15600 650 50  0001 C CNN
F 1 "Mounting" H 15600 475 50  0001 C CNN
F 2 "mounting:M3" H 15600 550 50  0001 C CNN
F 3 "" H 15600 550 50  0001 C CNN
	1    15600 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 5E3B604F
P 15725 550
F 0 "M2" H 15725 650 50  0001 C CNN
F 1 "Mounting" H 15725 475 50  0001 C CNN
F 2 "mounting:M3" H 15725 550 50  0001 C CNN
F 3 "" H 15725 550 50  0001 C CNN
	1    15725 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 5E3B605A
P 15850 550
F 0 "M3" H 15850 650 50  0001 C CNN
F 1 "Mounting" H 15850 475 50  0001 C CNN
F 2 "mounting:M3" H 15850 550 50  0001 C CNN
F 3 "" H 15850 550 50  0001 C CNN
	1    15850 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 5E3B6065
P 15975 550
F 0 "M4" H 15975 650 50  0001 C CNN
F 1 "Mounting" H 15975 475 50  0001 C CNN
F 2 "mounting:M3" H 15975 550 50  0001 C CNN
F 3 "" H 15975 550 50  0001 C CNN
	1    15975 550 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E3B6768
P 5775 7450
F 0 "#PWR01" H 5775 7200 50  0001 C CNN
F 1 "GND" H 5775 7300 50  0000 C CNN
F 2 "" H 5775 7450 50  0001 C CNN
F 3 "" H 5775 7450 50  0001 C CNN
	1    5775 7450
	-1   0    0    -1  
$EndComp
$Comp
L I2C_OLED:0.96_I2C_OLED IC1
U 1 1 5E3B718A
P 8650 7750
F 0 "IC1" H 8650 7575 60  0000 C CNN
F 1 "0.96_OLED" H 8625 7700 43  0000 C CNN
F 2 "i2c_oled:0.96_I2C_OLED" H 8650 8375 60  0001 C CNN
F 3 "" H 8650 8375 60  0001 C CNN
	1    8650 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E3CE04C
P 1900 9900
F 0 "R8" V 1980 9900 50  0000 C CNN
F 1 "330" V 1900 9900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 9900 50  0001 C CNN
F 3 "" H 1900 9900 50  0001 C CNN
	1    1900 9900
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E3CE2EF
P 1375 9975
F 0 "#PWR015" H 1375 9725 50  0001 C CNN
F 1 "GND" H 1375 9825 50  0000 C CNN
F 2 "" H 1375 9975 50  0001 C CNN
F 3 "" H 1375 9975 50  0001 C CNN
	1    1375 9975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1375 9975 1375 9900
Wire Wire Line
	1375 9900 1450 9900
$Comp
L Device:LED_Small D3
U 1 1 5E3CE73B
P 1550 9900
F 0 "D3" H 1500 10025 50  0000 L CNN
F 1 "POWER" H 1425 9825 50  0000 L CNN
F 2 "LEDs:LED_D5.0mm" V 1550 9900 50  0001 C CNN
F 3 "" V 1550 9900 50  0001 C CNN
	1    1550 9900
	1    0    0    1   
$EndComp
$Comp
L barrel_jack:barrel_9v J1
U 1 1 5E61D3D0
P 8025 10325
F 0 "J1" H 8104 10650 50  0000 C CNN
F 1 "DC IN" H 8104 10559 50  0000 C CNN
F 2 "Connectors:BARREL_JACK" H 8075 10285 50  0001 C CNN
F 3 "~" H 8075 10285 50  0001 C CNN
	1    8025 10325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E61DE6E
P 8700 10975
F 0 "#PWR0101" H 8700 10725 50  0001 C CNN
F 1 "GND" H 8705 10802 50  0000 C CNN
F 2 "" H 8700 10975 50  0001 C CNN
F 3 "" H 8700 10975 50  0001 C CNN
	1    8700 10975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E6B750D
P 8700 9675
F 0 "#PWR0106" H 8700 9525 50  0001 C CNN
F 1 "+5V" H 8700 9825 50  0000 C CNN
F 2 "" H 8700 9675 50  0001 C CNN
F 3 "" H 8700 9675 50  0001 C CNN
	1    8700 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 9900 1750 9900
Wire Wire Line
	2050 9900 2525 9900
$Comp
L Switch:SW_Push SW1
U 1 1 5EE65CEA
P 6050 6175
F 0 "SW1" H 6050 6460 50  0000 C CNN
F 1 "SYNTH" H 6050 6369 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 6050 6375 50  0001 C CNN
F 3 "~" H 6050 6375 50  0001 C CNN
	1    6050 6175
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EE67BD2
P 6050 6575
F 0 "SW2" H 6050 6860 50  0000 C CNN
F 1 "ROM" H 6050 6769 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 6050 6775 50  0001 C CNN
F 3 "~" H 6050 6775 50  0001 C CNN
	1    6050 6575
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EE6919F
P 6050 6975
F 0 "SW3" H 6050 7260 50  0000 C CNN
F 1 "VOL_DOWN" H 6050 7169 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 6050 7175 50  0001 C CNN
F 3 "~" H 6050 7175 50  0001 C CNN
	1    6050 6975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EE6A509
P 6050 7375
F 0 "SW4" H 6050 7660 50  0000 C CNN
F 1 "VOL_UP" H 6050 7569 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 6050 7575 50  0001 C CNN
F 3 "~" H 6050 7575 50  0001 C CNN
	1    6050 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 7375 5850 7375
Wire Wire Line
	5775 7375 5775 6975
Wire Wire Line
	5775 6975 5850 6975
Wire Wire Line
	5775 6975 5775 6575
Wire Wire Line
	5775 6575 5850 6575
Connection ~ 5775 6975
Wire Wire Line
	5775 6575 5775 6175
Wire Wire Line
	5775 6175 5850 6175
Connection ~ 5775 6575
$Comp
L raspberry_pi:Raspberry_Pi_2_3 A1
U 1 1 5EE82FB5
P 2600 4875
F 0 "A1" H 2050 6225 50  0000 C CNN
F 1 "Raspberry PI" H 2050 6150 50  0000 C CNN
F 2 "RPI:Raspberry_Pi_3B_Socketed_THT_FaceDown_MountingHoles" H 2600 4875 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2600 4875 50  0001 C CNN
	1    2600 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6175 2200 6250
Wire Wire Line
	2200 6250 2300 6250
Wire Wire Line
	2900 6250 2900 6175
Wire Wire Line
	2800 6175 2800 6250
Connection ~ 2800 6250
Wire Wire Line
	2800 6250 2900 6250
Wire Wire Line
	2700 6175 2700 6250
Connection ~ 2700 6250
Wire Wire Line
	2700 6250 2800 6250
Wire Wire Line
	2600 6175 2600 6250
Connection ~ 2600 6250
Wire Wire Line
	2600 6250 2700 6250
Wire Wire Line
	2500 6175 2500 6250
Connection ~ 2500 6250
Wire Wire Line
	2500 6250 2600 6250
Wire Wire Line
	2400 6175 2400 6250
Connection ~ 2400 6250
Wire Wire Line
	2400 6250 2500 6250
Wire Wire Line
	2300 6175 2300 6250
Connection ~ 2300 6250
Wire Wire Line
	2300 6250 2400 6250
Wire Wire Line
	2900 6325 2900 6250
Connection ~ 2900 6250
$Comp
L power:GND #PWR05
U 1 1 5EE8D690
P 2900 6325
F 0 "#PWR05" H 2900 6075 50  0001 C CNN
F 1 "GND" H 2905 6152 50  0000 C CNN
F 2 "" H 2900 6325 50  0001 C CNN
F 3 "" H 2900 6325 50  0001 C CNN
	1    2900 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3575 2400 3500
$Comp
L power:+5V #PWR03
U 1 1 5EE96A8C
P 2400 3425
F 0 "#PWR03" H 2400 3275 50  0001 C CNN
F 1 "+5V" H 2400 3575 50  0000 C CNN
F 2 "" H 2400 3425 50  0001 C CNN
F 3 "" H 2400 3425 50  0001 C CNN
	1    2400 3425
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5EE97F79
P 2700 3425
F 0 "#PWR04" H 2700 3275 50  0001 C CNN
F 1 "+3.3V" H 2715 3598 50  0000 C CNN
F 2 "" H 2700 3425 50  0001 C CNN
F 3 "" H 2700 3425 50  0001 C CNN
	1    2700 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3500 2700 3575
$Comp
L power:+3.3V #PWR0102
U 1 1 5EE9DCDF
P 2525 9825
F 0 "#PWR0102" H 2525 9675 50  0001 C CNN
F 1 "+3.3V" H 2540 9998 50  0000 C CNN
F 2 "" H 2525 9825 50  0001 C CNN
F 3 "" H 2525 9825 50  0001 C CNN
	1    2525 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 9825 2525 9900
Wire Wire Line
	6325 6175 6250 6175
Wire Wire Line
	6325 6575 6250 6575
Wire Wire Line
	6250 6975 6325 6975
Wire Wire Line
	6325 7375 6250 7375
Wire Wire Line
	1725 4475 1800 4475
Wire Wire Line
	3400 4275 3475 4275
Wire Wire Line
	3475 4375 3400 4375
Text GLabel 3475 4275 2    60   Output ~ 0
I2C_SDA
Text GLabel 3475 4375 2    60   Output ~ 0
I2C_SCL
$Comp
L Device:C_Small C1
U 1 1 5F0DF157
P 9425 10325
F 0 "C1" H 9517 10371 50  0000 L CNN
F 1 "100nF" H 9517 10280 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 9425 10325 50  0001 C CNN
F 3 "~" H 9425 10325 50  0001 C CNN
	1    9425 10325
	1    0    0    -1  
$EndComp
Text GLabel 9150 6725 2    60   Input ~ 0
I2C_SDA
Text GLabel 9150 6625 2    60   Input ~ 0
I2C_SCL
$Comp
L I2C_OLED:PowerSelect JP2
U 1 1 5F12F8C1
P 8800 5925
F 0 "JP2" V 8754 5993 50  0000 L CNN
F 1 "P2_VCC" V 8845 5993 50  0000 L CNN
F 2 "wire_pads:OLED_SEL" H 8800 5925 50  0001 C CNN
F 3 "~" H 8800 5925 50  0001 C CNN
	1    8800 5925
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 5725 8800 5650
Wire Wire Line
	8800 6125 8800 6200
$Comp
L power:GND #PWR0111
U 1 1 5F14A813
P 8800 6200
F 0 "#PWR0111" H 8800 5950 50  0001 C CNN
F 1 "GND" H 8805 6027 50  0000 C CNN
F 2 "" H 8800 6200 50  0001 C CNN
F 3 "" H 8800 6200 50  0001 C CNN
	1    8800 6200
	1    0    0    -1  
$EndComp
$Comp
L I2C_OLED:PowerSelect JP1
U 1 1 5F14C67F
P 8200 5925
F 0 "JP1" V 8246 5993 50  0000 L CNN
F 1 "P1_GND" V 8155 5993 50  0000 L CNN
F 2 "wire_pads:OLED_SEL" H 8200 5925 50  0001 C CNN
F 3 "~" H 8200 5925 50  0001 C CNN
	1    8200 5925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 5725 8200 5650
$Comp
L power:+3.3V #PWR0112
U 1 1 5F14C686
P 8200 5575
F 0 "#PWR0112" H 8200 5425 50  0001 C CNN
F 1 "+3.3V" H 8215 5748 50  0000 C CNN
F 2 "" H 8200 5575 50  0001 C CNN
F 3 "" H 8200 5575 50  0001 C CNN
	1    8200 5575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 6125 8200 6200
$Comp
L power:GND #PWR0113
U 1 1 5F14C68D
P 8200 6200
F 0 "#PWR0113" H 8200 5950 50  0001 C CNN
F 1 "GND" H 8205 6027 50  0000 C CNN
F 2 "" H 8200 6200 50  0001 C CNN
F 3 "" H 8200 6200 50  0001 C CNN
	1    8200 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8575 5925 8650 5925
Wire Wire Line
	8350 5925 8425 5925
Wire Wire Line
	8200 5650 8800 5650
Wire Wire Line
	8200 5575 8200 5650
Connection ~ 8200 5650
Wire Wire Line
	9150 6625 8725 6625
Wire Wire Line
	8875 6725 9150 6725
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F3B6F1D
P 10100 7025
F 0 "J4" H 10180 7017 50  0000 L CNN
F 1 "Faceplate" H 10180 6926 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10100 7025 50  0001 C CNN
F 3 "~" H 10100 7025 50  0001 C CNN
	1    10100 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 7125 8725 7300
Wire Wire Line
	8875 7225 8875 7300
Wire Wire Line
	8725 6625 8725 7125
Connection ~ 8725 7125
Wire Wire Line
	8875 6725 8875 7225
Connection ~ 8875 7225
Wire Wire Line
	8425 5925 8425 7300
Wire Wire Line
	8575 5925 8575 7300
Wire Wire Line
	8725 7125 9900 7125
Wire Wire Line
	8875 7225 9900 7225
Wire Wire Line
	9900 6925 9750 6925
Wire Wire Line
	9750 6925 9750 7300
Wire Wire Line
	9900 7025 9825 7025
Wire Wire Line
	9825 7025 9825 6800
$Comp
L power:GND #PWR0110
U 1 1 5F4491DA
P 9750 7300
F 0 "#PWR0110" H 9750 7050 50  0001 C CNN
F 1 "GND" H 9755 7127 50  0000 C CNN
F 2 "" H 9750 7300 50  0001 C CNN
F 3 "" H 9750 7300 50  0001 C CNN
	1    9750 7300
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5F44F08B
P 9825 6800
F 0 "#PWR0114" H 9825 6650 50  0001 C CNN
F 1 "+3.3V" H 9840 6973 50  0000 C CNN
F 2 "" H 9825 6800 50  0001 C CNN
F 3 "" H 9825 6800 50  0001 C CNN
	1    9825 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8325 10225 8400 10225
Wire Wire Line
	8325 10425 8400 10425
$Comp
L Device:D D1
U 1 1 5F99E152
P 6850 1650
F 0 "D1" V 6896 1570 50  0000 R CNN
F 1 "1N4148" V 6805 1570 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6850 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6850 1650
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:H11L1 U2
U 1 1 5F99F896
P 6225 1825
F 0 "U2" H 6100 1500 50  0000 C CNN
F 1 "H11L1M" H 6000 1575 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 6135 1825 50  0001 C CNN
F 3 "" H 6135 1825 50  0001 C CNN
	1    6225 1825
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F9A901B
P 5625 2250
F 0 "R3" V 5418 2250 50  0000 C CNN
F 1 "1k" V 5509 2250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5555 2250 50  0001 C CNN
F 3 "~" H 5625 2250 50  0001 C CNN
	1    5625 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F9A9681
P 6225 2500
F 0 "C3" H 6340 2546 50  0000 L CNN
F 1 "100n" H 6340 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6263 2350 50  0001 C CNN
F 3 "~" H 6225 2500 50  0001 C CNN
	1    6225 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 1725 6525 1725
Wire Wire Line
	6850 1800 6850 1925
Wire Wire Line
	5825 1450 6225 1450
Wire Wire Line
	6225 2250 6625 2250
$Comp
L power:GND #PWR013
U 1 1 5F9C4355
P 6225 2725
F 0 "#PWR013" H 6225 2475 50  0001 C CNN
F 1 "GND" H 6230 2552 50  0000 C CNN
F 2 "" H 6225 2725 50  0001 C CNN
F 3 "" H 6225 2725 50  0001 C CNN
	1    6225 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 2350 6225 2250
Connection ~ 6225 2250
Wire Wire Line
	5175 1825 5925 1825
Wire Wire Line
	5775 2250 6225 2250
Wire Wire Line
	5475 2250 5175 2250
$Comp
L Device:R R4
U 1 1 5F99E885
P 7425 1925
F 0 "R4" V 7218 1925 50  0000 C CNN
F 1 "220" V 7309 1925 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7355 1925 50  0001 C CNN
F 3 "~" H 7425 1925 50  0001 C CNN
	1    7425 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	7275 1925 6850 1925
Wire Wire Line
	6850 1925 6525 1925
Connection ~ 6850 1925
$Comp
L Device:C C4
U 1 1 5F9F335D
P 13250 8600
F 0 "C4" H 13365 8646 50  0000 L CNN
F 1 "100nF" H 13365 8555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 13288 8450 50  0001 C CNN
F 3 "~" H 13250 8600 50  0001 C CNN
	1    13250 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F9F946B
P 8700 10325
F 0 "C6" H 8815 10371 50  0000 L CNN
F 1 "470u 10V" H 8815 10280 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8700 10325 50  0001 C CNN
F 3 "~" H 8700 10325 50  0001 C CNN
	1    8700 10325
	1    0    0    -1  
$EndComp
Text GLabel 1725 4475 0    50   Output ~ 0
I2S_BCLK
Text GLabel 1725 4675 0    50   Output ~ 0
I2S_LRCLK
$Comp
L Device:CP1 C5
U 1 1 5FACA9C7
P 12800 8600
F 0 "C5" H 12915 8646 50  0000 L CNN
F 1 "100uF" H 12915 8555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12800 8600 50  0001 C CNN
F 3 "~" H 12800 8600 50  0001 C CNN
	1    12800 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 8750 13250 8825
$Comp
L power:GND #PWR016
U 1 1 5FADEE25
P 12800 8900
F 0 "#PWR016" H 12800 8650 50  0001 C CNN
F 1 "GND" H 12805 8727 50  0000 C CNN
F 2 "" H 12800 8900 50  0001 C CNN
F 3 "" H 12800 8900 50  0001 C CNN
	1    12800 8900
	1    0    0    -1  
$EndComp
$Comp
L gy-pcm5102:GY-PCM5102 A2
U 1 1 5FAFED20
P 14350 7450
F 0 "A2" H 13450 8050 50  0000 L CNN
F 1 "GY-PCM5102" H 14150 7450 50  0000 L CNN
F 2 "clumsyMIDI:GY-PCM5102" H 13650 7350 50  0001 C CNN
F 3 "" H 13650 7350 50  0001 C CNN
	1    14350 7450
	1    0    0    -1  
$EndComp
Text GLabel 13200 7300 0    50   Output ~ 0
I2S_BCLK
Text GLabel 1725 4875 0    50   Output ~ 0
I2S_DATA
Text GLabel 13200 7450 0    50   Output ~ 0
I2S_DATA
Text GLabel 13200 7600 0    50   Output ~ 0
I2S_LRCLK
NoConn ~ 14550 6800
NoConn ~ 14700 6800
NoConn ~ 14850 6800
NoConn ~ 15000 6800
NoConn ~ 14400 6800
NoConn ~ 14250 6800
NoConn ~ 14100 6800
NoConn ~ 13950 6800
NoConn ~ 13800 6800
$Comp
L 74xx:74HC14 U1
U 1 1 5FB8715B
P 5750 4225
F 0 "U1" H 5750 4542 50  0000 C CNN
F 1 "74HCT14" H 5750 4451 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 4225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5750 4225 50  0001 C CNN
	1    5750 4225
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 2 1 5FB8CA4F
P 6475 4225
F 0 "U1" H 6475 4542 50  0000 C CNN
F 1 "74HCT14" H 6475 4451 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6475 4225 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6475 4225 50  0001 C CNN
	2    6475 4225
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 5FB8D580
P 9100 1575
F 0 "U1" V 9146 1395 50  0000 R CNN
F 1 "74HCT14" V 9055 1395 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9100 1575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9100 1575 50  0001 C CNN
	3    9100 1575
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 5FB8DE88
P 9875 1125
F 0 "U1" H 9875 1400 50  0000 C CNN
F 1 "74HCT14" H 10000 1300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9875 1125 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9875 1125 50  0001 C CNN
	4    9875 1125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 5FB8F7D6
P 10600 10325
F 0 "U1" V 10646 10145 50  0000 R CNN
F 1 "74HCT14" V 10555 10145 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10600 10325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10600 10325 50  0001 C CNN
	5    10600 10325
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 5FB904E8
P 11250 10325
F 0 "U1" V 11296 10145 50  0000 R CNN
F 1 "74HCT14" V 11205 10145 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11250 10325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11250 10325 50  0001 C CNN
	6    11250 10325
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5FB9128B
P 10200 10325
F 0 "U1" V 9833 10325 50  0000 C CNN
F 1 "74HCT14" V 9924 10325 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10200 10325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10200 10325 50  0001 C CNN
	7    10200 10325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5FBA783C
P 9425 9675
F 0 "#PWR020" H 9425 9525 50  0001 C CNN
F 1 "+5V" H 9425 9815 50  0000 C CNN
F 2 "" H 9425 9675 50  0000 C CNN
F 3 "" H 9425 9675 50  0000 C CNN
	1    9425 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 10900 10200 10825
Connection ~ 5175 1825
$Comp
L Connector:DIN-5_180degree J2
U 1 1 5FBFBE67
P 7675 3575
F 0 "J2" H 7675 3208 50  0000 C CNN
F 1 "MIDI Out Jack" H 7675 3299 50  0000 C CNN
F 2 "clumsyMIDI:MultiDIN5" H 7675 3575 50  0001 C CNN
F 3 "" H 7675 3575 50  0001 C CNN
	1    7675 3575
	-1   0    0    1   
$EndComp
$Comp
L Connector:DIN-5_180degree J5
U 1 1 5FBFCA41
P 10175 2050
F 0 "J5" H 10175 1683 50  0000 C CNN
F 1 "MIDI Thru Jack" H 10175 1774 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10175 2050 50  0001 C CNN
F 3 "" H 10175 2050 50  0001 C CNN
	1    10175 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5FC194A6
P 10550 1125
F 0 "R6" V 10343 1125 50  0000 C CNN
F 1 "220" V 10434 1125 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10480 1125 50  0001 C CNN
F 3 "~" H 10550 1125 50  0001 C CNN
	1    10550 1125
	0    1    1    0   
$EndComp
Wire Wire Line
	10175 1125 10400 1125
$Comp
L power:+5V #PWR019
U 1 1 5FC2F26A
P 10900 1700
F 0 "#PWR019" H 10900 1550 50  0001 C CNN
F 1 "+5V" H 10900 1840 50  0000 C CNN
F 2 "" H 10900 1700 50  0000 C CNN
F 3 "" H 10900 1700 50  0000 C CNN
	1    10900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FC30A93
P 10900 1925
F 0 "R5" H 10825 1975 50  0000 R CNN
F 1 "220" H 10850 1900 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10830 1925 50  0001 C CNN
F 3 "~" H 10900 1925 50  0001 C CNN
	1    10900 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FC5484B
P 10175 2525
F 0 "#PWR021" H 10175 2275 50  0001 C CNN
F 1 "GND" H 10180 2352 50  0000 C CNN
F 2 "" H 10175 2525 50  0001 C CNN
F 3 "" H 10175 2525 50  0001 C CNN
	1    10175 2525
	1    0    0    -1  
$EndComp
NoConn ~ 10475 2050
Wire Wire Line
	10700 1125 10775 1125
Wire Wire Line
	10775 1125 10775 1525
Wire Wire Line
	10775 1525 9700 1525
Wire Wire Line
	9100 2150 9100 1875
Wire Wire Line
	9100 1275 9100 1125
Wire Wire Line
	9100 1125 9575 1125
Wire Wire Line
	9100 2150 8700 2150
Wire Wire Line
	8700 2150 8700 1075
Wire Wire Line
	8700 1075 5175 1075
Wire Wire Line
	5175 1075 5175 1825
$Comp
L power:+5V #PWR0119
U 1 1 5FD00C6D
P 8325 3250
F 0 "#PWR0119" H 8325 3100 50  0001 C CNN
F 1 "+5V" H 8325 3390 50  0000 C CNN
F 2 "" H 8325 3250 50  0000 C CNN
F 3 "" H 8325 3250 50  0000 C CNN
	1    8325 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FD00C73
P 8325 3450
F 0 "R2" H 8250 3500 50  0000 R CNN
F 1 "220" H 8275 3425 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8255 3450 50  0001 C CNN
F 3 "~" H 8325 3450 50  0001 C CNN
	1    8325 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 3250 8325 3300
$Comp
L power:GND #PWR012
U 1 1 5FD12B0A
P 7675 4050
F 0 "#PWR012" H 7675 3800 50  0001 C CNN
F 1 "GND" H 7680 3877 50  0000 C CNN
F 2 "" H 7675 4050 50  0001 C CNN
F 3 "" H 7675 4050 50  0001 C CNN
	1    7675 4050
	1    0    0    -1  
$EndComp
Text GLabel 5325 4225 0    50   Input ~ 0
TX_TTL
NoConn ~ 11250 10025
NoConn ~ 10600 10025
Wire Wire Line
	5325 4225 5450 4225
$Comp
L Device:R R1
U 1 1 5FD9ADE3
P 7100 3850
F 0 "R1" H 6925 3900 50  0000 L CNN
F 1 "220" H 6900 3825 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 3850 50  0001 C CNN
F 3 "~" H 7100 3850 50  0001 C CNN
	1    7100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4225 7100 4000
Wire Wire Line
	6050 4225 6175 4225
Wire Wire Line
	6775 4225 7100 4225
Text Notes 4625 3150 0    50   ~ 0
Optional MIDI Out circuit
Text Notes 8800 775  0    50   ~ 0
Optional MIDI Thru circuit
NoConn ~ 7975 3575
NoConn ~ 6650 100 
Wire Wire Line
	7100 3700 7100 3675
Wire Wire Line
	7100 3675 7375 3675
NoConn ~ 7375 3575
Wire Wire Line
	7675 3875 7675 4050
NoConn ~ 9875 2050
Wire Wire Line
	9700 2150 9875 2150
Wire Wire Line
	9700 1525 9700 2150
Wire Wire Line
	10175 2525 10175 2350
$Comp
L Connector:DIN-5_180degree J3
U 1 1 5F99CA21
P 8075 1625
F 0 "J3" H 8075 1258 50  0000 C CNN
F 1 "MIDI In Jack" H 8075 1349 50  0000 C CNN
F 2 "clumsyMIDI:MultiDIN5" H 8075 1625 50  0001 C CNN
F 3 "" H 8075 1625 50  0001 C CNN
	1    8075 1625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7575 1925 7975 1925
Wire Wire Line
	7975 1325 6850 1325
Wire Wire Line
	6675 1325 6675 1725
Wire Wire Line
	6850 1325 6850 1500
Connection ~ 6850 1325
Wire Wire Line
	6850 1325 6675 1325
NoConn ~ 7775 1625
NoConn ~ 8075 1325
NoConn ~ 8075 1925
Text GLabel 1725 3975 0    50   Output ~ 0
TX_TTL
Wire Wire Line
	1725 3975 1800 3975
Text GLabel 1725 4075 0    50   Input ~ 0
RX_TTL
Wire Wire Line
	1725 4075 1800 4075
Text GLabel 4975 1825 0    50   Output ~ 0
RX_TTL
Wire Wire Line
	1725 4875 1800 4875
Wire Wire Line
	1725 4675 1800 4675
Wire Wire Line
	2400 3500 2500 3500
Wire Wire Line
	2500 3500 2500 3575
Wire Wire Line
	2700 3500 2800 3500
Wire Wire Line
	2800 3500 2800 3575
Wire Wire Line
	2400 3425 2400 3500
Connection ~ 2400 3500
Wire Wire Line
	2700 3425 2700 3500
Connection ~ 2700 3500
$Comp
L power:GND #PWR0103
U 1 1 6231CF82
P 11250 10975
F 0 "#PWR0103" H 11250 10725 50  0001 C CNN
F 1 "GND" H 11255 10802 50  0000 C CNN
F 2 "" H 11250 10975 50  0001 C CNN
F 3 "" H 11250 10975 50  0001 C CNN
	1    11250 10975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 10425 9425 10900
Wire Wire Line
	9425 10900 10200 10900
Wire Wire Line
	9425 9750 9425 10225
Wire Wire Line
	10200 9750 9425 9750
Wire Wire Line
	10200 9750 10200 9825
Wire Wire Line
	9425 9675 9425 9750
Connection ~ 9425 9750
NoConn ~ 1800 4275
NoConn ~ 1800 4775
NoConn ~ 1800 5275
NoConn ~ 1800 5375
NoConn ~ 1800 5475
NoConn ~ 3400 5675
NoConn ~ 3400 5575
NoConn ~ 3400 5375
NoConn ~ 3400 5275
NoConn ~ 3400 5175
NoConn ~ 3400 5075
NoConn ~ 3400 4975
NoConn ~ 3400 4775
NoConn ~ 3400 4675
NoConn ~ 3400 4075
NoConn ~ 3400 3975
Wire Wire Line
	8325 10325 8400 10325
Wire Wire Line
	8400 10325 8400 10425
Connection ~ 8400 10425
Wire Wire Line
	8700 9675 8700 9750
Wire Wire Line
	8700 9750 8400 9750
Connection ~ 8700 9750
Wire Wire Line
	8400 9750 8400 10225
Wire Wire Line
	8700 9750 8700 10175
Wire Wire Line
	8700 10900 8400 10900
Connection ~ 8700 10900
Wire Wire Line
	8700 10900 8700 10975
Wire Wire Line
	8400 10425 8400 10900
Wire Wire Line
	8700 10475 8700 10900
Connection ~ 10200 10900
Wire Wire Line
	10600 10625 10600 10900
Connection ~ 10600 10900
Wire Wire Line
	10200 10900 10600 10900
Wire Wire Line
	11250 10625 11250 10900
Wire Wire Line
	10600 10900 11250 10900
Connection ~ 11250 10900
Wire Wire Line
	11250 10900 11250 10975
Wire Wire Line
	13200 7300 13350 7300
Wire Wire Line
	13200 7450 13350 7450
Wire Wire Line
	13200 7600 13350 7600
$Comp
L power:+5V #PWR0104
U 1 1 628EF3E5
P 12800 8300
F 0 "#PWR0104" H 12800 8150 50  0001 C CNN
F 1 "+5V" H 12800 8450 50  0000 C CNN
F 2 "" H 12800 8300 50  0001 C CNN
F 3 "" H 12800 8300 50  0001 C CNN
	1    12800 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 8300 12800 8375
Wire Wire Line
	13250 7900 13250 8375
Wire Wire Line
	12800 8375 13250 8375
Connection ~ 12800 8375
Wire Wire Line
	12800 8375 12800 8450
Connection ~ 13250 8375
Wire Wire Line
	13250 8375 13250 8450
Wire Wire Line
	13250 7900 13350 7900
Connection ~ 12800 8825
Wire Wire Line
	12800 8825 12800 8750
Wire Wire Line
	12800 8825 13250 8825
Wire Wire Line
	12800 8825 12800 8900
Wire Wire Line
	12350 8825 12350 7750
Connection ~ 12350 7750
Wire Wire Line
	12350 7750 12350 7150
Wire Wire Line
	12350 7150 13350 7150
Wire Wire Line
	12350 7750 13350 7750
Wire Wire Line
	12350 8825 12800 8825
Wire Wire Line
	6225 2725 6225 2650
Wire Notes Line
	8600 675  8600 2950
Wire Notes Line
	8600 2950 4600 2950
Wire Notes Line
	4600 2950 4600 675 
Wire Notes Line
	4600 675  8600 675 
Wire Wire Line
	4975 1825 5175 1825
Wire Notes Line
	8775 675  11075 675 
Wire Notes Line
	11075 675  11075 2950
Wire Notes Line
	11075 2950 8775 2950
Wire Notes Line
	8775 2950 8775 675 
Wire Notes Line
	4600 3050 8600 3050
Wire Notes Line
	8600 3050 8600 4575
Wire Notes Line
	8600 4575 4600 4575
Wire Notes Line
	4600 4575 4600 3050
$Comp
L power:GND #PWR0105
U 1 1 62BF4005
P 5825 1525
F 0 "#PWR0105" H 5825 1275 50  0001 C CNN
F 1 "GND" H 5830 1352 50  0000 C CNN
F 2 "" H 5825 1525 50  0001 C CNN
F 3 "" H 5825 1525 50  0001 C CNN
	1    5825 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 1525 5825 1450
$Comp
L power:+3.3V #PWR0107
U 1 1 62C086C8
P 6625 2200
F 0 "#PWR0107" H 6625 2050 50  0001 C CNN
F 1 "+3.3V" H 6640 2373 50  0000 C CNN
F 2 "" H 6625 2200 50  0001 C CNN
F 3 "" H 6625 2200 50  0001 C CNN
	1    6625 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 2200 6625 2250
Wire Wire Line
	5175 1825 5175 2250
Wire Wire Line
	6225 2125 6225 2250
Wire Wire Line
	7975 3675 8325 3675
Wire Wire Line
	8325 3675 8325 3600
Wire Wire Line
	10900 2075 10900 2150
Wire Wire Line
	10475 2150 10900 2150
Wire Wire Line
	10900 1700 10900 1775
Text GLabel 6325 6175 2    50   Output ~ 0
SW_SYNTH
Text GLabel 6325 6575 2    50   Output ~ 0
SW_ROM
Text GLabel 6325 6975 2    50   Output ~ 0
SW_UP
Text GLabel 6325 7375 2    50   Output ~ 0
SW_DOWN
Wire Wire Line
	5775 7375 5775 7450
Connection ~ 5775 7375
Text GLabel 1725 4375 0    50   Input ~ 0
SW_SYNTH
Text GLabel 1725 5575 0    50   Input ~ 0
SW_ROM
Text GLabel 1725 5175 0    50   Input ~ 0
SW_UP
Text GLabel 1725 5075 0    50   Input ~ 0
SW_DOWN
Wire Wire Line
	1800 5575 1725 5575
Wire Wire Line
	1725 5075 1800 5075
Wire Wire Line
	1800 5175 1725 5175
Wire Wire Line
	1725 4375 1800 4375
Text GLabel 3475 4575 2    50   Input ~ 0
SW_ENC
Wire Wire Line
	3400 4575 3475 4575
Wire Wire Line
	6225 1450 6225 1525
Text Notes 4625 775  0    50   ~ 0
Optional MIDI In circuit
$Comp
L BulkyMIDI:Serial_Adapter J6
U 1 1 62DE97DB
P 10100 3800
F 0 "J6" H 10050 4100 50  0000 L CNN
F 1 "Serial" H 9975 4025 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10100 3800 50  0001 C CNN
F 3 "~" H 10100 3800 50  0001 C CNN
	1    10100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 62E0E2AF
P 9825 3625
F 0 "#PWR0108" H 9825 3475 50  0001 C CNN
F 1 "+3.3V" H 9840 3798 50  0000 C CNN
F 2 "" H 9825 3625 50  0001 C CNN
F 3 "" H 9825 3625 50  0001 C CNN
	1    9825 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 3625 9825 3700
Wire Wire Line
	9825 3700 9900 3700
Wire Wire Line
	9900 4000 9825 4000
Wire Wire Line
	9825 4000 9825 4075
$Comp
L power:GND #PWR0109
U 1 1 62E25E97
P 9825 4075
F 0 "#PWR0109" H 9825 3825 50  0001 C CNN
F 1 "GND" H 9830 3902 50  0000 C CNN
F 2 "" H 9825 4075 50  0001 C CNN
F 3 "" H 9825 4075 50  0001 C CNN
	1    9825 4075
	1    0    0    -1  
$EndComp
Text GLabel 9825 3800 0    50   Output ~ 0
RX_TTL
Wire Wire Line
	9825 3800 9900 3800
Text GLabel 9825 3900 0    50   Input ~ 0
TX_TTL
Wire Wire Line
	9825 3900 9900 3900
Wire Notes Line
	8775 3050 11075 3050
Wire Notes Line
	11075 3050 11075 4575
Wire Notes Line
	11075 4575 8775 4575
Wire Notes Line
	8775 4575 8775 3050
Text Notes 8800 3150 0    50   ~ 0
Optional RS-232 or Serial USB adapter
$Comp
L BulkyMIDI:KY-040 ENC?
U 1 1 62EDD8FE
P 4300 7625
F 0 "ENC?" H 4000 8050 50  0000 L CNN
F 1 "KY-040" H 4000 7975 50  0000 L CNN
F 2 "" H 4450 7515 50  0001 C CNN
F 3 "~" H 4300 7415 50  0001 C CNN
	1    4300 7625
	1    0    0    -1  
$EndComp
Text GLabel 4200 8200 3    50   Output ~ 0
SW_ENC
$Comp
L power:+3.3V #PWR?
U 1 1 62F0DAFE
P 4550 7225
F 0 "#PWR?" H 4550 7075 50  0001 C CNN
F 1 "+3.3V" H 4565 7398 50  0000 C CNN
F 2 "" H 4550 7225 50  0001 C CNN
F 3 "" H 4550 7225 50  0001 C CNN
	1    4550 7225
	1    0    0    -1  
$EndComp
Text GLabel 4300 8200 3    50   Output ~ 0
SW_UP
Text GLabel 4400 8200 3    50   Output ~ 0
SW_DOWN
$Comp
L power:GND #PWR?
U 1 1 62F29FB2
P 4675 8000
F 0 "#PWR?" H 4675 7750 50  0001 C CNN
F 1 "GND" H 4675 7850 50  0000 C CNN
F 2 "" H 4675 8000 50  0001 C CNN
F 3 "" H 4675 8000 50  0001 C CNN
	1    4675 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4675 8000 4675 7675
$EndSCHEMATC
