(sym_lib_table
  (lib (name barrel_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/barrel_jack.lib)(options "")(descr ""))
  (lib (name mounting)(type Legacy)(uri ${KIPRJMOD}/../common/library/mounting.lib)(options "")(descr ""))
  (lib (name BulkyMIDI)(type Legacy)(uri ${KIPRJMOD}/../common/library/BulkyMIDI.lib)(options "")(descr ""))
  (lib (name audio_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/audio_jack.lib)(options "")(descr ""))
  (lib (name solder_select)(type Legacy)(uri ${KIPRJMOD}/../common/library/solder_select.lib)(options "")(descr ""))
  (lib (name lm3915)(type Legacy)(uri ${KIPRJMOD}/../common/library/lm3915.lib)(options "")(descr ""))
  (lib (name mos_6581)(type Legacy)(uri ${KIPRJMOD}/../common/library/mos_6581.lib)(options "")(descr ""))
  (lib (name atmega328_mcu)(type Legacy)(uri ${KIPRJMOD}/../common/library/atmega328_mcu.lib)(options "")(descr ""))
)
