; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = BaudrateConverter

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = fortyseveneffects/MIDI Library@^5.0.2
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D SERIAL_TX_BUFFER_SIZE=256
