(sym_lib_table
  (lib (name I2C_OLED)(type Legacy)(uri ${KIPRJMOD}/../common/library/I2C_OLED.lib)(options "")(descr ""))
  (lib (name barrel_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/barrel_jack.lib)(options "")(descr ""))
  (lib (name mounting)(type Legacy)(uri ${KIPRJMOD}/../common/library/mounting.lib)(options "")(descr ""))
  (lib (name BulkyMIDI)(type Legacy)(uri ${KIPRJMOD}/../common/library/BulkyMIDI.lib)(options "")(descr ""))
  (lib (name audio_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/audio_jack.lib)(options "")(descr ""))
  (lib (name solder_select)(type Legacy)(uri ${KIPRJMOD}/../common/library/solder_select.lib)(options "")(descr ""))
  (lib (name cd4094)(type Legacy)(uri D:/ownCloud/Documents/Projects/BulkyMIDI-32/common/library/cd4094.lib)(options "")(descr ""))
  (lib (name cd4514)(type Legacy)(uri D:/ownCloud/Documents/Projects/BulkyMIDI-32/common/library/cd4514.lib)(options "")(descr ""))
)
