EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RetroPanel (Front)"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "3.5\" Front panel"
$EndDescr
$Comp
L BulkyMIDI:Internal_Panel J1
U 1 1 63DB68AF
P 5575 2025
F 0 "J1" H 5525 3325 50  0000 L CNN
F 1 "Front Panel" H 5675 3325 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x30_P2.54mm_Horizontal" H 5575 2025 50  0001 C CNN
F 3 "~" H 5575 2025 50  0001 C CNN
	1    5575 2025
	0    -1   1    0   
$EndComp
$Comp
L mounting:Mounting_Pin M1
U 1 1 63E17C69
P 10525 725
F 0 "M1" H 10525 825 50  0001 C CNN
F 1 "Mounting_Pin" H 10525 650 50  0001 C CNN
F 2 "mounting:M3_pin" H 10525 725 50  0001 C CNN
F 3 "~" H 10525 725 50  0001 C CNN
	1    10525 725 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M2
U 1 1 63FCB909
P 10650 725
F 0 "M2" H 10650 825 50  0001 C CNN
F 1 "Mounting_Pin" H 10650 650 50  0001 C CNN
F 2 "mounting:M3_pin" H 10650 725 50  0001 C CNN
F 3 "~" H 10650 725 50  0001 C CNN
	1    10650 725 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M3
U 1 1 63FCB90A
P 10775 725
F 0 "M3" H 10775 825 50  0001 C CNN
F 1 "Mounting_Pin" H 10775 650 50  0001 C CNN
F 2 "mounting:M3_pin" H 10775 725 50  0001 C CNN
F 3 "~" H 10775 725 50  0001 C CNN
	1    10775 725 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pin M4
U 1 1 63E17C6C
P 10900 725
F 0 "M4" H 10900 825 50  0001 C CNN
F 1 "Mounting_Pin" H 10900 650 50  0001 C CNN
F 2 "mounting:M3_pin" H 10900 725 50  0001 C CNN
F 3 "~" H 10900 725 50  0001 C CNN
	1    10900 725 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 63E17C6D
P 10900 1400
F 0 "#PWR0111" H 10900 1150 50  0001 C CNN
F 1 "GND" H 10905 1227 50  0000 C CNN
F 2 "" H 10900 1400 50  0001 C CNN
F 3 "" H 10900 1400 50  0001 C CNN
	1    10900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10525 875  10525 950 
Wire Wire Line
	10525 950  10650 950 
Wire Wire Line
	10900 950  10900 875 
Wire Wire Line
	10650 875  10650 950 
Connection ~ 10650 950 
Wire Wire Line
	10650 950  10775 950 
Wire Wire Line
	10775 875  10775 950 
Connection ~ 10775 950 
Wire Wire Line
	10775 950  10900 950 
Connection ~ 10900 950 
$Comp
L Device:LED D1
U 1 1 63FCB90B
P 7625 1800
F 0 "D1" V 7664 1682 50  0000 R CNN
F 1 "LED" V 7573 1682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7625 1800 50  0001 C CNN
F 3 "~" H 7625 1800 50  0001 C CNN
	1    7625 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63FCB90C
P 10525 950
F 0 "#FLG0101" H 10525 1025 50  0001 C CNN
F 1 "PWR_FLAG" V 10525 1077 50  0001 L CNN
F 2 "" H 10525 950 50  0001 C CNN
F 3 "~" H 10525 950 50  0001 C CNN
	1    10525 950 
	0    -1   -1   0   
$EndComp
Connection ~ 10525 950 
$Comp
L mounting:Mounting_Pad M5
U 1 1 637825FA
P 10775 1100
F 0 "M5" H 10775 1200 50  0001 C CNN
F 1 "Mounting_Pad" H 10775 1025 50  0001 C CNN
F 2 "mounting:Pad_pin" H 10775 1100 50  0001 C CNN
F 3 "~" H 10775 1100 50  0001 C CNN
	1    10775 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 950  10900 1325
Connection ~ 10900 1325
Wire Wire Line
	10900 1325 10900 1400
$Comp
L mounting:Mounting_Pad M7
U 1 1 63790274
P 10650 1100
F 0 "M7" H 10650 1200 50  0001 C CNN
F 1 "Mounting_Pad" H 10650 1025 50  0001 C CNN
F 2 "mounting:Pad_pin" H 10650 1100 50  0001 C CNN
F 3 "~" H 10650 1100 50  0001 C CNN
	1    10650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 1250 10775 1325
Connection ~ 10775 1325
Wire Wire Line
	10775 1325 10900 1325
Wire Wire Line
	10650 1250 10650 1325
$Comp
L mounting:Mounting_Pad M10
U 1 1 63FCB90F
P 10525 1100
F 0 "M10" H 10525 1200 50  0001 C CNN
F 1 "Mounting_Pad" H 10525 1025 50  0001 C CNN
F 2 "mounting:Pad_pin" H 10525 1100 50  0001 C CNN
F 3 "~" H 10525 1100 50  0001 C CNN
	1    10525 1100
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting_Pad M9
U 1 1 63FCB910
P 10400 1100
F 0 "M9" H 10400 1200 50  0001 C CNN
F 1 "Mounting_Pad" H 10400 1025 50  0001 C CNN
F 2 "mounting:Pad_pin" H 10400 1100 50  0001 C CNN
F 3 "~" H 10400 1100 50  0001 C CNN
	1    10400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1250 10400 1325
Wire Wire Line
	10525 1250 10525 1325
Connection ~ 10650 1325
Wire Wire Line
	10650 1325 10775 1325
Wire Wire Line
	10400 1325 10525 1325
Connection ~ 10525 1325
Wire Wire Line
	10525 1325 10650 1325
$Comp
L power:+3.3V #PWR0118
U 1 1 62F4338D
P 4375 1175
F 0 "#PWR0118" H 4375 1025 50  0001 C CNN
F 1 "+3.3V" H 4390 1348 50  0000 C CNN
F 2 "" H 4375 1175 50  0001 C CNN
F 3 "" H 4375 1175 50  0001 C CNN
	1    4375 1175
	-1   0    0    -1  
$EndComp
Text GLabel 6675 1600 1    50   Output ~ 0
SW_SYNTH
Text GLabel 6975 1600 1    50   Output ~ 0
SW_UP
Text GLabel 6775 1600 1    50   Output ~ 0
SW_ROM
Text GLabel 7075 1600 1    50   Output ~ 0
SW_DOWN
Text GLabel 6875 1600 1    50   Output ~ 0
SW_ENC
Wire Wire Line
	6875 1600 6875 1825
Wire Wire Line
	6675 1825 6675 1600
Wire Wire Line
	6775 1825 6775 1600
Wire Wire Line
	6975 1825 6975 1600
Wire Wire Line
	7075 1825 7075 1600
Text GLabel 5175 1600 1    60   Output ~ 0
I2C_SDA
Text GLabel 5075 1600 1    60   Output ~ 0
I2C_SCL
Wire Wire Line
	5075 1600 5075 1825
Wire Wire Line
	5175 1825 5175 1600
Wire Wire Line
	7275 1825 7275 1750
Wire Wire Line
	7275 1750 7450 1750
$Comp
L power:GND #PWR02
U 1 1 62E74547
P 7625 2100
F 0 "#PWR02" H 7625 1850 50  0001 C CNN
F 1 "GND" H 7630 1927 50  0000 C CNN
F 2 "" H 7625 2100 50  0001 C CNN
F 3 "" H 7625 2100 50  0001 C CNN
	1    7625 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62DE2D1A
P 6450 4000
F 0 "#PWR0105" H 6450 3750 50  0001 C CNN
F 1 "GND" H 6455 3827 50  0000 C CNN
F 2 "" H 6450 4000 50  0001 C CNN
F 3 "" H 6450 4000 50  0001 C CNN
	1    6450 4000
	-1   0    0    -1  
$EndComp
Connection ~ 6450 3925
Wire Wire Line
	6450 3925 6450 4000
Wire Wire Line
	6450 3925 6375 3925
Wire Wire Line
	6375 3525 6450 3525
$Comp
L Switch:SW_Push SW2
U 1 1 62DCCF03
P 6175 3925
F 0 "SW2" H 6175 4210 50  0000 C CNN
F 1 "ROM" H 6175 4119 50  0000 C CNN
F 2 "switch_cutout:SW_PUSH_6mm" H 6175 4125 50  0001 C CNN
F 3 "~" H 6175 4125 50  0001 C CNN
	1    6175 3925
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 62DCBDEC
P 6175 3525
F 0 "SW1" H 6175 3810 50  0000 C CNN
F 1 "SYNTH" H 6175 3719 50  0000 C CNN
F 2 "switch_cutout:SW_PUSH_6mm" H 6175 3725 50  0001 C CNN
F 3 "~" H 6175 3725 50  0001 C CNN
	1    6175 3525
	1    0    0    -1  
$EndComp
$Comp
L I2C_OLED:0.91_I2C_OLED IC1
U 1 1 62944F41
P 8225 3550
F 0 "IC1" H 8225 3375 60  0000 C CNN
F 1 "OLED" H 8225 3500 43  0000 C CNN
F 2 "i2c_oled:0.91_I2C_OLED" H 8225 4175 60  0001 C CNN
F 3 "" H 8225 4175 60  0001 C CNN
	1    8225 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4900 5350 5275
$Comp
L power:GND #PWR0103
U 1 1 62920E91
P 7125 5675
F 0 "#PWR0103" H 7125 5425 50  0001 C CNN
F 1 "GND" H 7130 5502 50  0000 C CNN
F 2 "" H 7125 5675 50  0001 C CNN
F 3 "" H 7125 5675 50  0001 C CNN
	1    7125 5675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 5075 4800 5000
Text Label 5975 5225 2    50   ~ 0
B
Text Label 5975 5425 2    50   ~ 0
A
Wire Wire Line
	4525 5225 4600 5225
Wire Wire Line
	5625 5425 5550 5425
Connection ~ 5625 5425
Wire Wire Line
	4525 5800 4525 5225
Wire Wire Line
	5625 5800 4525 5800
Wire Wire Line
	5625 5425 5625 5800
Wire Wire Line
	6075 5425 5625 5425
Wire Wire Line
	5075 5425 5075 5225
Wire Wire Line
	5150 5425 5075 5425
Wire Wire Line
	6075 5225 5075 5225
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 6210F04F
P 4800 5225
F 0 "JP2" H 4725 5350 50  0000 C CNN
F 1 "DAT" H 4875 5350 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 4800 5225 50  0001 C CNN
F 3 "~" H 4800 5225 50  0001 C CNN
	1    4800 5225
	1    0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 620E742C
P 5350 5425
F 0 "JP1" H 5275 5550 50  0000 C CNN
F 1 "CLK" H 5425 5550 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 5350 5425 50  0001 C CNN
F 3 "~" H 5350 5425 50  0001 C CNN
	1    5350 5425
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 5325 6075 5325
Wire Wire Line
	6000 5600 6000 5325
$Comp
L Device:Rotary_Encoder_Switch ENC1
U 1 1 620DA106
P 6375 5325
F 0 "ENC1" H 6375 4958 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6375 5049 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6225 5485 50  0001 C CNN
F 3 "~" H 6375 5585 50  0001 C CNN
	1    6375 5325
	1    0    0    1   
$EndComp
Text GLabel 7350 3525 0    60   Input ~ 0
I2C_SDA
Text GLabel 7350 3625 0    60   Input ~ 0
I2C_SCL
Wire Wire Line
	7350 3525 7500 3525
Wire Wire Line
	7350 3625 7500 3625
Wire Wire Line
	7500 3725 7425 3725
Wire Wire Line
	7425 3725 7425 3425
$Comp
L power:+3.3V #PWR0102
U 1 1 63ED4463
P 7425 3425
F 0 "#PWR0102" H 7425 3275 50  0001 C CNN
F 1 "+3.3V" H 7440 3598 50  0000 C CNN
F 2 "" H 7425 3425 50  0001 C CNN
F 3 "" H 7425 3425 50  0001 C CNN
	1    7425 3425
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63ED5632
P 7425 3900
F 0 "#PWR0104" H 7425 3650 50  0001 C CNN
F 1 "GND" H 7430 3727 50  0000 C CNN
F 2 "" H 7425 3900 50  0001 C CNN
F 3 "" H 7425 3900 50  0001 C CNN
	1    7425 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 3900 7425 3825
Wire Wire Line
	7425 3825 7500 3825
Text GLabel 5900 3525 0    50   Input ~ 0
SW_SYNTH
Text GLabel 5900 3925 0    50   Input ~ 0
SW_ROM
Wire Wire Line
	5900 3925 5975 3925
Wire Wire Line
	5900 3525 5975 3525
Wire Wire Line
	6450 3525 6450 3925
Text GLabel 4725 5000 0    50   Input ~ 0
SW_UP
Text GLabel 4725 4900 0    50   Input ~ 0
SW_DOWN
Text GLabel 6750 5425 2    50   Input ~ 0
SW_ENC
Wire Wire Line
	6750 5425 6675 5425
Wire Wire Line
	6675 5225 7125 5225
Wire Wire Line
	7125 5225 7125 5600
Wire Wire Line
	6000 5600 7125 5600
Connection ~ 7125 5600
Wire Wire Line
	7125 5600 7125 5675
Wire Wire Line
	4725 5000 4800 5000
Wire Wire Line
	4725 4900 5350 4900
Wire Wire Line
	5000 5225 5075 5225
Connection ~ 5075 5225
Wire Wire Line
	4375 1250 4300 1250
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 63F7A5D9
P 4300 1250
F 0 "#FLG0102" H 4300 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1423 50  0001 C CNN
F 2 "" H 4300 1250 50  0001 C CNN
F 3 "~" H 4300 1250 50  0001 C CNN
	1    4300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW3
U 1 1 62E3F52F
P 4025 3450
F 0 "SW3" H 4025 3735 50  0000 C CNN
F 1 "INPUT" H 4025 3644 50  0000 C CNN
F 2 "6pin_switch:dpdt_switch_black" H 4025 3450 50  0001 C CNN
F 3 "~" H 4025 3450 50  0001 C CNN
	1    4025 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW3
U 2 1 62E3FA35
P 4025 4100
F 0 "SW3" H 4025 4385 50  0000 C CNN
F 1 "INPUT" H 4025 4294 50  0000 C CNN
F 2 "6pin_switch:dpdt_switch_black" H 4025 4100 50  0001 C CNN
F 3 "~" H 4025 4100 50  0001 C CNN
	2    4025 4100
	1    0    0    -1  
$EndComp
Text GLabel 3750 3450 0    50   Output ~ 0
MIDI_SINK
Wire Wire Line
	3750 4100 3825 4100
Text GLabel 3750 4100 0    50   Output ~ 0
MIDI_SOURCE
Text GLabel 4300 3350 2    50   Input ~ 0
INT_SINK
Wire Wire Line
	4225 3350 4300 3350
Text GLabel 4300 3550 2    50   Input ~ 0
EXT_SINK
Wire Wire Line
	4225 3550 4300 3550
Wire Wire Line
	3750 3450 3825 3450
Text GLabel 4300 4000 2    50   Input ~ 0
INT_SOURCE
Wire Wire Line
	4225 4000 4300 4000
Text GLabel 4300 4200 2    50   Input ~ 0
EXT_SOURCE
Wire Wire Line
	4225 4200 4300 4200
Wire Wire Line
	7450 2025 7625 2025
Wire Wire Line
	7450 1750 7450 2025
Connection ~ 7625 2025
Wire Wire Line
	7625 2025 7625 1950
Wire Wire Line
	7625 2025 7625 2100
Wire Wire Line
	7175 1825 7175 1575
Wire Wire Line
	7175 1575 7625 1575
Wire Wire Line
	7625 1575 7625 1650
Wire Wire Line
	4375 1175 4375 1250
Connection ~ 4375 1250
Wire Wire Line
	4375 1250 4375 1825
Text GLabel 4475 1600 1    50   Output ~ 0
EXT_SINK
Text GLabel 4675 1600 1    50   Input ~ 0
MIDI_SINK
Text GLabel 4575 1600 1    50   Output ~ 0
INT_SINK
Text GLabel 4975 1600 1    50   Input ~ 0
MIDI_SOURCE
Text GLabel 4875 1600 1    50   Output ~ 0
INT_SOURCE
Text GLabel 4775 1600 1    50   Output ~ 0
EXT_SOURCE
Wire Wire Line
	4475 1600 4475 1825
Wire Wire Line
	4675 1825 4675 1600
Wire Wire Line
	4575 1600 4575 1825
Wire Wire Line
	4775 1825 4775 1600
Wire Wire Line
	4975 1600 4975 1825
Wire Wire Line
	4875 1825 4875 1600
$EndSCHEMATC
